V23 4⁰5

l

2
3

4
δ
6
7
8
9

10
11
12
13
14
15
16
17
18
19
²⁰
21

Per quam Siciliam transeunt 11111111

flumina, id est
Cassum
Catimon
Sotitas
Anaposalios
Onganum
Gripi-um
Lilie
Stina
Litessa
Asignus
Asoada
Ennulus
Lirias
Selbisbos
Arethusa
Alebiona
Maus
Solia

Assosina

1 syciliam 0. 11 1111111111 om. B, 111111ὶωὶ1111-
1111111111111. 4 0111111111 111011111οεῖ 5 Sontas
111111. 6 Anaposnliosl 111111 dubie Anapus fluvim
111119111111111 111111111111 1111 Anapos caenon
Vibii Sequi. 1.,011111111 (1131111111, Λογγανὸε
m
111 11 rum

nius 1111118111, 1111111111 11111. 16 8111111111
aditi. 18 1111101111 0.

 

