INDEX.

Gaudium 276 8; 01131111;(111111111(1487 1

Geso 9 Geolion 170 8
1111111111 1ο geometrici philosophi 111 11
Gaulomatin ins. 407 11 Geen fl. 20 11
Gaulos 111. 407 9 lGeon fl. (Nilus) 136 3
(1111112848 lGepidas 29 16
(11111111186015,(15276101111. 6 9, 74, 186 9,
Gaunon ina. 396 11 l 139 1
Gausapum 149 18 gGera (Aegypti) ef. Gerre
Gausio 128 12 'Gara (Arabiae) 57 17
Gavala 78 17 (1111111111 190 13
Gavilis 187 17, 191 2 Gergium 810 8
Gaza 856 1ος Gazis 83 63 r Germani aiv. 151 4

(1111151411 *Germania2715‚ 2291ος
(111111120311 ¹ Germaniam 417 9. 13;
(11111 ei. Gaza ’ - antiquam 489 10
Gaznrum 11111 80 8 1011111111195 3
Gebbin 50 5 lGermanorum patria 27 ’9;
(11811111206 6 ..patriam 235 7
Gedate 209 7 Germigera 189 8
Gegite 148 14 lGer-minis (Loeol ef. Luco
Gela81817 , Vermanis
Gelon prov. 62 22 (1111111. Gerre
Geluina 78 12 1011111356 5; (1111111124 7;
(1111111111)315 19 ’ (111183 10
Gemellas 152 11 Gerunda 803 4, 841 13;
1111111111 (Pago) 152 12 Gerundia G514 11
Gemina 240 18, 8204 ¹Gerundia 11. Gerunda
generaliter (1498 12 Gessabone249163 Gessa-
Genesis civ. 379 2, (114081 bonam (1456 15
Genesis fl. 207 7 lGetho Gitliorum 176 2
Genesis (liber) G450 21 Getua 11. (111111
(1111116018 (111111 861 51 (11111 G
Gentiano 163 4 r 520 18
gentiles 20 18 (111111 164 3
Genua (Burgundiael 287 18; Getulis 159 7. 8

Genuam 287 17; alia Getulidare 1646

289 10 (1111111111 164 5
Genua (Liguriae) 270 1, Giano 4244

arr 11, aar 11, aare a, l Gigantes 111 11

512 17; (111111 Gerr 4lGigurnion (Foro) 820 8

 

