Camila

F itane
Polemonion]
Melantium
Parnasum
Zephirium
Cerasumta
Philooalia
Cordule

Trapezum
Ysulime

Offitiunte
Medocina
Solodioina

Gadinio

Athenas

1 Camila 1110111101 2, camilia AGG. 2 Pytane
1111. 0 Polemonion 101 3. 4 melancin Bc,
malanohium G, Melanfion 101 5. ΙΙ μωεΜεΙυηίιιω
editi addunt 0111111111 os.101 6. 5 ραι-1111111111
editi, Eisnoson 101 7. 6 zephirlon G, zephirum
AB editi, Zopyrium raa, Ζεφύριον Amani Pernl.
7 oarasnnita B, cerasunta G Goon. 1. 2, om. 1111111,
Cerasus (aad alio loeo) 101 0. 8 0101111100,
Philooalian 101 8. 9 Cordule enam 101 9, cor-
dnlan G, cardula Β. 10 tripoqi Β, napezunu G,
trapexnm 0, Trapezos 101 10. 11 Ysilime 101 11,
inulyne 0. 12 officiante Bc, Offonnoe editi, osenna
10112, ofiunto G. 13 Medocina 1111111101 13·
14 Solodocina 101 11, nolooyonia 0, 1111111110
15 gadimon G, (1001010101 15. 16 Atheon
etiam 102 1, athina G.

 

