117

l
’ἱ
³
4
5

6
7
8
9
15
11
12
13
11
15
16
17

Ρ111111
Sabea
Oletabis
Aflaron

Aquadosa.
Item iuxta supra scriptam civitatem
Berenecide est civitas quae dicitur
· Cenon idrima‚ 111111 ·
Gabaum

Appollonos
Phalacorum

Xeron
Dios
Oomvasim
Afroditis
Didimus

’ Phinice.

1 pinensi, 11111 Petra. 8 eletabisBediti5cf.51 21,
1110111110111151011. 7-17 Berenicide-Phinieel
111111 1111· α 1111111511 nd Nilum 1111111 1111111111 11
1111111111 Antonini 11 in Tnbnln Penninyernna, [111111
1111111111 etiam apud Plinium. ΙΙ 1111111ᾱί111 ’1, Bereni-
cide editi, Pemicide portum Tan. 8 Cenonnydromn
7111. 9 Gabauml (11151111 Τ11., Cabalsi 1111. 1011111-
lonos editi. 11 phalanox B, Falacro 1111, philneon
711. 12 Χ11111111111 1111, Aristonis 1111, qnod Por·
111111 nro Aridum 1111111111 1111111111. 13 Dios
1111111 Τ11., 011111, 1111111111. 14 connnsim B 111111,
1111111111, Conpuin rab. 15 Affroditos Tnb.
16 Didymuseda'ti, DidimeAnt.‚ Dydymos Τ nb. 17 Ρ111-
nice 111111· cnm Tnb„ Poeniconon Ant.

 

