919

1
1
9
4
5
1
7
8
9

tt
11
tt
tt
14
15
16

13. Iterum civitas Grannona
Falaphari¹
Falsarivum
Tapedon
Thermopylas
Scarpias
Elatia
Cheronia
Chronias
Thespias
Plateas
Pyreon
Athenas
Eleusina
Megara .

Stomis

(111111 0 add. civitates iste sunt nxu. 1 Granona
199 11. 9 Falsphsri] phalaris G, Palfari 199 10,
arenariam] pharsalium G, Farsalos199 9. 4 Ta-
pidon 199 8. 1 themopidas Β, thermopila G,
Thermopilas editi, Thermopilne 199 7. 6 11111119,
1111111996. 7-10 1119. 7 11111111, He-
11111199 5. 8 charonis 1111111199 t, cheroni BG.
9 chromis G, chremes A, chonias 199 3. 10 the-
111111, (1111111111, Diospias editi, *1111111199 2.
11 1111111109, platheas, Plateae 199 1. 12 Py·
reonetiam198 6, pirson OG. lt Athenas etiam
199 7, athene Ac et (additis nommllt'e) G. 14 Eleu·
elusatium 198 9, eleusin Ae. 15 Megara etiam
198 9. 16 Stomls ettam 377 11 et 999 8, sco·
mis ABG, 1111111 Tae„ est Isthmus.

 

