880 mccx.

8030150580ςο Buturotcu 878 113 Butu-
Bugratim cf. Bogratiu rutan 6589 2ος Rota—
Bulguri 185 4 roto 198 2
Bulla regit 1489 Buti 65241; Buto 124
Bullia cf. Belua (Etruriae) 163 85518
Bulnctit 269 7, 887 45 8010088001
Muruecia 6512 8, Vul· Butrehutcs (Acroceraunium)
nccia 6475 16 6589 28
Bulsiniu 286 13 Vulsinis Butua 208 6, 879 11;
6488 20 Budua 6541 28
Bultcrrac 286 123 Vultu· Butuntos 282 10.15; Βιι-
00010648910 tuntum 64662, 485
Bulturnum26511; Vultu· 163 Butuutc 6485 20
rium 888 18 Buturicas 297 1
Burcinc cs. ColoniaBurcino Buxentum 264 11, 6471
Burdoga 8177 24, BuxoniaG50913
Burgcnis 216 10 Boxonia 882 8

Burginum cf. Colonia Burcinc 3⁰¹⁰¹¹i⁸ οἷ’ Buxentum

Burgundiauat 10, 23⁷ 3. Byrsa ⁸⁷⁸
11; Burgundiuc 287

2' Cabcon prov. 51 21

24110, 246 9; Bur-
gundium236 1012, 242 Gabios im· 407 3

815, 24³ 1, ²⁹² ¹⁰ eauccantimnruu rc

Burrea 245 113 397791605010008601050100(8]τί00)
8411, 65141 02ffl739

Burret cs. Bur-rea cactabactcnion 481 15

Burticcn (Thraciae) 871 14, cssffistum 397 5
0004 123 curtinum Gaditana 306³
181 0 Cadmi 0404 0 (uis)

curucam (Daciae) 189 1 cadum castra 1⁶⁰ 4

Bmim cf· Burtioen Cadusion prov. 60 14
caelorum sceptra 1 6

BWQ ¹⁸4 4 (irenopoli (Aegypti) 1274

Burzuuu 208 8, Bunumcn coenopolis (Cym) 13213,
²¹1 8 854 13 Ooenopolisssuur

Bustima31912 16

Bustica 78 10 Caesaraugusta 809 5, 600-

Bustricius fl. 218 18 maugustamtoit 18, 810

Bacuntius 241 18 816, 8118; cmm

Orbibus 144 16

 

