muux.

Singara 80 16 8101011047 9
singillatim 40 2 sistuntur patriae 168 6
8111160 110 1 Sita oolonia 166 10
Sinna 40 17 Sitarane 66 7
sinogalias 01. senogallia Sithopolis 84 14
Sinogaliense 288 2 Sithotrogorum 176 16
simpl 100 8, 365 7, G sitifensis

Ι630 21 ssuora cf. steron
smtomos (1470 14 1 suomi 93 19

Slburebfflr?3ginbb'sseG246⁷e³ 1e' ⁸¹³317⁸3109G5³⁹ rs, Glicisme

Sinuessa 01. Sinuessa Smetri 433 17

siparis aer 1, 000 τε Sir smremon cf, smnio

11110 illl? Struma

461 1; Sibaris 461 1

os. Mauritania

Sipioanum (1492 6 Smunio ⁰1⁴· Smynio
Sipoutos 628 6; Sipontus summa cf· smirna

(1466 20, 606 9; Se· Smynio 662 153 Smunio
pontos26012 108 83 Smiemonutus
Sipparis 01. Siparis 21
Sipte 60 9 Sobobrica 618 8
Sira fl. 1684 Sobriea ins. 441 6
Siraouea 01. Syracusam Soodiauon prov. 48 20
Siramin 72 16 Sodisinam fl. 440 8
Siraseeli 01. Syrasele sol, dei famulus 11 6; 001
Siratum ool Sirrentum 01. oceasum aooipit 24 17;
Surrentum 001 oritur vel ponitur 16 6.
Sirdifenorum 01. 8000611000- 16; sol respiciat trans to·
rum tum orbem 10 18
Siriene 72 9 Soleoina 01. 8010600100
Sirmio (Italiae) 266 83 Cri- Solama 177 16
mium G4b9 8 Solanon 01. Solanum
Sirmium (Parnon.) 214 18 Soluntum 406 8; 80100100
Sirote 216 10 (1496 8
Sirpium 280 4, (1486 18 Solanum·G480 13 Solanon
Sirrentum 01 Surrentum 276 l

’ Sisdelennos 01, Soerdiienorum Solaria [Etruriae] 287 7,

810160 fl. 288 16 0489 22
Sisma fl. 406 2 Solaria (SpaniaeJ 614 1
8101110160 49 11 Solaria 01. Ad Solaria

42

 

