8

rapax. σω

Grognas 96 17 66666666 (1666 113 at'. are·
Grumentum (1487 12ς (1611- noea
mentium 2848 Hebraeorum patria 82 83
Grnza 144 10 -regionialbb 153 -re·
(166666616296 6176 Gua— pionem 86 14, (16499
sconiae 296 19, 322 4; Helatia 61. Elatia (Helladis)
Gnaaooniam 206 7, 208 Helatie 61. Elatia (Antan)
11, anemo, 4184 1161666616616601 10; 6161-
Gabali 204 1 (teraldus et ildebaldus
Gabreta 67 6 Η6166 61. Ε166
Gadda 166 16 Helenam (1668 17
(16111666 61. (16111616 Helepantaria 167 6;ἶ
(1661166648 6 Helenter fl. 90 4
(161116 (1461 7 Heliodorum 264 17
Gumina (1619 9; Gamla Heloro (Ephesiam) 91 6
649 2 Helusa 86 11
Gumis 61. (11116166 Η66661164 21; attinian'rtae
Gunagua 646 2; (16666116 Hepolis 88 9
166146 OunagunGblib 1166661661166166) (1627 143
(innubae 61. Gunagua Eraclea 107 8ς Eraclia
Gypoa 76 16; (166666668 6, 661 6
(1662 20 ’ Η6666166 (Lucaniae) 262 12,
(16666666 (1620 113 (11666- (1470 16; Eraclia 860 6
6611660 16; (116666161412 Η6666166 (Maced.) 106 16
Gyrilion prov. 61 16 Heraclea (Pisidiae) 106 18
1166661611 (Thrac.) (1604 26;
Eraclia 182 7, 6726
11661666 61. Abydon Heraclea Perintbon G 664
11611611. 621 20 22; Heraclia Perinthos
Hadrianopolis (cyran.) (1622 182 6; 11666116 Perithon
123 Adriani 167 173 6726
Δ116166666116 666 14 Heracleum (66666Ρ616611161)
Η611616666611616611.(1166611.) (1624 6; Eraoleo 8666
(1461 19; ,4116166666Ιί6 Heraclia Perinthos 61. Hera-
268 2, 6868, (164416 olea Perinthon
Hannibal 61. Caetra Hanni- Heraclion (Ponti) (1661 7;
66116 (Bruttii) 116661166666 176 16666166
Hannibal (06661116) (1480 6 101 1
Hannibalis Caetra (1466 6, Herba (1629 26; 1166116646
487 4; - 6666666666 Herbita (1496 6; 1166116

(146411 Ι 40414 39

 

