mnux.

Nuehul fl. 119 3 01111111 (1490 11
Nuleon 133 4 Octaviani 6464 13
nullatenus 117 9 0111611111 137 7
Numana 6000 3; af. Hu- 0611130711
mana Odiseoe 181 9; 0611111
Numaniam 311Ἰ 3 371 3
Numantia prov. 6004 0 Odoeare 31 l
Numeutana via 6433 7 0111111111. 101 11; Ofiuute
Numidia? 3, 147 0, 148 6; 6031 1ος 0111111111 366
Numidiae 147 4; Numi· 11
diam 146 1619, 101 0111111111, 0611111101111111
1111, 111 a, 1111 11 ofiunlis fl. 78 17
Numidia Bizacium 146 15 Ofiusa ins. 414 16
Numuracum 177 91 Mura— Ogiris ins. 389 15
11116033 11; Mucia· 0111133 9

cum 369 13 011 46 3
Nure fl. 139 10 Olafi 55 18
Nursia prov. G5044 Olbiapolis 17313ς Oliva·
Nueaclie lacus 0 11 polis36916‚ 60341;
1111111111111111 Oluvium 177 11

oleastrum cf. Ad oleastrum

aneon 189 16 Oleiclavis 434 16
Obeeorum ina. 441 10 Olelum 08 11
Obelonon 137 13, 139 1 01111111 144 1
Ouiae 06 11 Olenus 110 10
obmittamus 11 11 Oleriea 430 10
obsequium 6493 16 Olfaris ins. 308 11
obtulibus 11 11, 16 4-17, 0111377 1

16 4; optutibus 167 11 0111111111 130 3
00111113104 011111 180 11 Aliphas 6
11111111111111114 17 483 16
0111Ηί111011111111 Olimpi (Frigial 91 7
per occursum 4 1ος per uo· Olimpiada (Elidis) 400 4,

clamos 1111111117 0 603314ςο1111116113771
Oceani civ. 309 3 Olimpidia of. olimpiade
Ocelliurn 6406 17300001110 Olimpium (Thessaliae) 374

1001 11; 01111ρί11 190 8;
Ocelodorum 319 4 · Olipyou G 036 13
Ocene ine. 331 11 Olimpius ef. Olimpium
Ocereneie (Aquis) 310 1 Olipium (spaniae) 316 10
Ouinia es. Tatinie Olipyou cf. olimpium

 

