671 11111.

Veruioide 137 18, 958 18, Victoriae 436 13
Vernicida (1511 11 Victrix 71 13
Veromo 436 19 victualibus 296 16
Verona 263 1, (1458 13 71111 98 11
711111ο1 1312 Vicum (Monuit.) 164 12
versatilis 17 11 Vicum (Phrygiae) 106 10
Versemeos 116 18 Vicum sororis (1491 9
Vertevia 424 19 71111 virginis cf. Vico vir-
Vertis 417 14 ginis
Vesceria 81 7 Vigentimiliumof.Vigintimilia
Vestianum 300 10 vigintimilia 292 8, 193 16;
vestiens diadema (1534 19 Vigintimilium (1454 7;
Veturbo (1488 17 ς Betur· Vigintimilii 249 63 Vi·
bon 286 15 gintimilioG463 83Vigen·
Veturris (1488 19; Beturnis . timilium (1513 1; Arinti-
187 4 milium (1476 11; Avin·
vexillum (1477 11; Beoil· otimilm 170 10, 3386
lum 171 4 Vigola oi. Bibola
via Appia 176 lo, (1481 1 Vilia (1500 83 Iulia 411 14
viaAurelia 184 6, (1487 14 Vilius fl. 113 11
111 Latina (1480 17 Villam Cerviauam 149 6
111 Numentana (1483 7 Vincensimo 216 2
111811111180 9 Vindinis 106 1
711167 13 Vindolande 431 11
Vioenna fl. 199 1 Vindovala 481 14
Vicensimum etad vicesimum Vinenora fl. 46 ll
Vioentia 153 16, (1459 15 7111111 (1514 10; Cinniana
Vicesimum oi. Ad vicesimum 003 3, 341 11
7111111 of. Alba Decilia Vinion ins. 441 1
Vico aquenum 319 3 Vinovia 431 18
Vico Aureli 151 3 Vintimilia Ripariolum Linon-
Vioo 41111 151 16 111 (1504 10
Vico Bapeni 189 10 Virgilius (14591, 468 6,
Vico Cuppae 190 17 469 7; cf. Mantuanus
Vico Mendilegio 178 7; .- Vir-nelis ins. 891 6
Mendileio (1481 14 Virolanium 419 11
Vico virginis 170 5, 3381, Vistula fl. 175 8
(1473 6; 71111 virginis 7111350111 Zita 1413
(1511 11 Vites 23 17
Vioontiasima of. Acontisma Viti (1430 15
Victimula 261 9, (1457 11 Vitiron cf. Biritoa

 

