uvmo 119 “ 545

1 118. Notum igitur mare mediterraneum ·
2 quod Occeano circumdatur et magnum
3 appellatur circumiens civitates quae in
4 eius litore sitae sunt etearum quae non
5 diu procul positae territoria litoribus oon·
6 finantur ordinatim designavimm, quae
7 scilicet in summam nccctn colliguntur,
8 miliaria vero passuum xiffi. 1). xxi suppu-

9 tantur.
10 119. Nullus autem estimet quod igno-
11 ranter provincias per orbem positas seu

codex 5. cf. Rav. 384 1 sq.

8 xn‘11.1>.xx11 sunt 14511,· cs. 394 9,· sequimi·

computus
Summae
urbium Numeri
abanetoro singularum
indicatae. urbium. Miliaria.

c. 69 -- 72 77 78 1012
73 - 79 120 117 1000
80 - 82 74 61 1010
83 - 86 60 57 1015
87 - 89 52 44 1038
90 - 91 45 45 1024
92 - 94 54 1013
95 - 97 52 1015
98 - 100 46 1030

101 - 104 65 1200

105 14 1013
106-100 53 1113
110 -- 113 56 1012
114 - 117 71 1016

813 14511

10 ignorantur b.
35

 

