560

6549 11, Aegyptumiaffluentiorssolsa
117 l.4, 16613, 388 6, Aflaron 59 4

6540 4.15, -1110110-’1610136 4, 1179, 1613, ¹

tem 11111, 116 12,⁸ aaa o 11, G 540 1,
4166, 6547 8, 5491,1 Africae 165 3, 338 1,
μ.1,)οῐ10111011111111615 6516 14, 51613, 550
Aeneae pater 64695 Ι 14, 556 5, Africam
10110111614 . 813, 1177, 16511,
10161111113311, 10111111-Ι 3131, 38711, 415 3,
vimus 3863, aestimet} 4455, 654916, 5563
351, 3911, 165 1111110111 patria 139 7. 15,
38416 , -10151078, Africanae
Aethiopes 6 1, 136 14, ,1111110139 13, —re·
Aethiopumgentem31203 gionis 14614, 147 9,
—patria 5 17, 1181, 1610111101011101111146
—patriam 443 14, Aa· 6, 164 14, -regio-
thiopas Anxnmitauos 416 nem 146 17
7, -Biboblatis 416 16, Afrodisia 181 13, 371 13,
,6116101101 416 8, 65356
- Garamantium 416 9, 160111111ᾱο 103 18
- Trogloditorum 415 8 1600111111 ins. 391 13
Aethiopia 6 11, 37 1, Afrodite 117 13
116 13; -Biboblatis Afroditis 59 15
6 18, 138 9, - Ga· 1601611001111111. 4106
minantium o 7, 1101110110 10
138 10, Aethiopiae 119 Agabis 137 10, 354 5. 8,
9, 1367, 65491, 3581, 651111, Aga-
.. Biboblatis 153 13, 61111351, 651110,
..ToligitorumG548 10, 1111116515 11.
.. Troglodytorum 119 4, Agabus ef. Agabis
Aethiopiam Auxumitanam Agae calidae ef. Aquae ca-
166 5, - Biboblatis lidae
166 7, ..61111111ιί1111 Agee Convenarum of. Aquae
156 6, -Trogloditorum Converantia
386 17, -Troglodyto- Agaeon 176 3 oi. Acheon
rum 116 11, 444 16 Agapis of. Agabis
Aezene os. Ezene Agar 56 13
Afas Lacernae 143 4 Agarenorum 5 6
1111701111 143 9 Agarie 47 4
affati sunt 101 1, 418 11 Agarmi 143 5
annuis 3127 , ψ ingasei 143 12

 

