664 moun.

41111011111047622, 612 Anchialis 1818, (1634ος

143 Ad Muniala 209 133 Achialia87111

Ad Muninlia 307 10 Anchises (14696
,4111161113δο 16, (1620 12 ‹Auchona cf. Ancona (ital.)
Amneni 320 18 Ancic (Aque) 6146116411-
411111611320 11 tiae ¹
Amoequnm 84 1 Ancistleua cl. Annsone
Amonte ius. 400 17 Ancona (Italiae) 260 14,
Amorion 110 10 826 0, (1462 143 An-
Amorroum 10 23 chona (16067
Amosta 81 12 Ancona (Ponti) 100 17;
Amphionis (1640 6 Ancona 366 16, (1631 6
Amphipolis 104 11, 07313, Ancus 226 2

G 585 24 Andecas 74 10
amplectere (1640- 4; am· Anderba (Dalmatiae) 211 11

plectentes 3 4 Andcrba (Pannoniae) 2186
amplius longius 489 14 Anderelio 427 18
Anebm 300 11 Andereton 238 8
Anabucis 363 7, (1622 6, Andiritum 64 0

Anaucis 188 2 Andranosa 83 13
Anagnia 276 4, Anagniae Andratana 66 6

(147014 AndrcasG589 4, 64020
alamon 195 a, aaa 5, c Andr00³1³⁰ 18

535 15 Andron 110 12
A t 752 Andros ina. 896 6
Affiogffios fl· 405 6 Anemoriacf.Ancm1nIou

Anemurion102 103 Animu-

mrgffi ΜΒΝ ’ 111369 113 AnemoriaG
Anandum 226 1419, 220 526 9

13, 230 6.11, 24616, Ange4715' 5413

2⁵35 ¹23 ²9⁶ alo, cf· AugellumG47118,80813;
Altanandus Asello 263 16
Annrodos 120 7 Angenior4ll 43 Agenorem
Anas ins. 441 11 (1400 20
Anasitotos 126 17 Augila 278 16; Angitula (1
Anastasio (1641 12 482 22
Anatiae cf. Aquae Angiopolis 120 16
Anaucis cf. Anabucis Angitula (1482 22, Angila
Anava fl. 438 4 278 16
Ancarnm 177 6 Angulis fl. 290 16
Anchiala 03 18 Aniaba cl. Castra Hannibalis

 

