a super pro desuper 13 13 1111113080, 1611, 16411

afacie orientis - occidentis Abritoni 171 18, Britani
- septentrionalis - mc· 368 15, Bitam G 533 6
ridiana 439 5-10 Abrostola 110 11

AbaDeeelia of. AlbaDccilia AbfflliO ²59 9, Brutum G

Abacogna 64 6 463 1

Abasg121697‚Avosgia38 3 411101ῑί100 41 7
Abasis 111 6 Absanon cf· Apsaron

11111 111 11 cf. Buget Absarus ins· 401 4

Abdera 305 3, (3515 15, Absbana 47 6
‘Aderia 343 10 absconsum est 17 1

Abci (Ponte) 311 1 22:31} 3691659’ 4A⁸ili⁸ 38 3

10111 110 11, G¹ 484 9 ’ ΑΜ, cf⁸ Apsum
Abclmon cf. Abellmum ΛΜΗ, 397 11

Abellinum G 481 8, Abe- Abubls 115 4
linon 178 1 Abulobrica 313 1

Abelterion 316 c Abydos 108 11, 101011
Abendone 114 15 (1518 14, Habidon 363 3

Aoesa c 100 o, Alesa abyssi profundum 28
402 17 Acachia 63 13

Abculono 144 8 Accpsis fl· 78 15
Abieinione 239 16 Assssrdiflm cf· Arcadia

Abidus cf, Abydos Acotinon G 496 3, Aga-
Abigafl,1532 0110011401 15

Abisson 434 3 Acbcon cf. Achcon

Abitan 143 18 Accesslnis fl. 48 11

Abona civ. 306 19 Accola G 510 1, Aeolo
Abona fl. 437 14 , 34916

 

