573 mm

Blivida 393 9 Boron 57 3

Boa ina. 403 5 Boriatenida 173 13, Pori-

Boanum 56 33 aienius 370 1, Bonuste-

Boaria ina. 410 5 nida G 534 3

Bous 376 5, 39913, GBoroea croam κ
53311 Boron 369 3, 337 5, G

Boballioa 133 6, Bovulioa 513 9, Biton (3475 17
345 3, Bovulicam (3516 Bosa 411 10, (3500 4
16 Boralvia 337 9

Bobelia (3431 3, ossBovo- Bosforania 173 1, Bosfo-
liaa Boviolaa raniae 171 314

Bobenia ins. 410 3 Bosphorauam patriam 176 6 ,

Bobianum 391 6, (3484 19 Bosphoron (35334
Bobiroianir 163 7 Bostrinos os. Botria

Bocconi 340 10 Botis ins. 440 30

Boooonia oi. Aquis Vuoonia Botivo 315 14

Booooilon 341 9 Botrn 357 9, (3535 3,
Boooni ef. Foro Boooni Bostrinoa 94 3

Bodoniaa 335 4 ΙΒοῐηιω magnum (3437 7
Bodorecur 337 3 Bovnliea 345 3, Bovnlieam
Bodungo 331 17 (3516 163Boballica1636
Bograi ef. Bogrutin Boveliaa Boviolus 377 1,
Bograndium 436 7 cs. Bobelia

Bogratin 355 4, Bograi Bononia of. Buxentum

134 8, BugrotimG5237 Bracae montes 3 5, Praxo ¹
Bolba 75 6 montes 161 13 ’
Boiooonoton prov. 39 4 Braountia 331 19

Bolubili 163 11
Bolvelaunio 435 13

Bomstonida cf. Boriatenida {memma 45 ¹⁷
Bonisana 307 13 ¹⁸d³¹¹¹¹⁸ fl· ⁶47⁰ 97 13¹⁸-

Boniuricis roo 12 ‘¹1⁰⁰2fl· G47⁰ 11
Bonnae 337 13 Bradinos of. Bradanus

Bonogaris 40 13 Branogenium 437 3
Bonomago 339 14 Brara 333 9

Bononia 373 9, om 17 Brazia ins. 4083

Boo (Sigugnai fl. 396 3 Brediooo 353 3, Bridiaeum
Borcani fl. 413 33 (3459 1

Borooe 54 1 Brognana 53 13
Bordioalon 393 1 Bremenium 434 13
Bordonohar 336 3 Bremia 437 4

Bracaria cf. Augusta Bracaria

 

