594 1111111.

Curubis 349 8; Carum G*Cyrauensium 140 2
519 15 iCyrise ius. 335 15
01111111. Curubis Cyrituca 57 7
Cusaba fl. 78 1 Cyrus 11. 77 18
01111111127414; CarseolisiCytacia 403 18, (1497 13
aare 1 »Cythera 111 11
Custodia Rubriensis 412 15, i Cytosori 145 3

0500 23 10111111011111111 106 5
Cuvis 124 7 y
Cyaneis 367 143 Cianais dabant nominandum 207 15
(1111 14; aramenus sinabuas 111 11
0111111103 12;015111360 1, Dacorum 32 5, 203 4,
01526 18 204 8
Cycladas 30 7 111111. 65 19
1ρ111ο111. Cizicos DagaIa 81 17
Cydonea 397 12 Daldereen cf. Dandarium
Cygnos civ. 92 10, 353 1, Dalmatia 36 14, 207 101
(151111 1 Dalmatiae 11 11, 1111,
Cygnus 11. 113 7 207 11.17.18, 407 13,
0111113774, (1538 26; 054418111151111111389.
0111111400 6 207 15, 212 l
Cymm0107 1101111161 4; Damascus 89 5
Sime (1528 8 1111111111 0539 7
Cynchrin 119 14 :Damiupolia 169 10
Cynopolis 122 10 idampnationa 21 15
Cyon cf. Tion Dan 223 183 cs. Agit
Cyos 109 6; Δ0111 363 11, Danapris fl. 179 9; Danapri
(1529 6 179 11
Cyparissa C538 22; ογρ1-111111 67 9
risca 376 14ς CipparissaiDanax G639 25
400 2 Dandareou ci. Dandarium
Cypros ins. 393 3; Cypri Dandarium 177 113 Danda·
1173, 3878, 3941. reon 369 151 Daldereen
133 Cyprum 3949 0533 24
Cyptasa 100 9; Cloptasu 11111 212 14; Dauorum
365 83 Clopatasaa G 22513; Dauos 29 16,
530 22 324 13, 417 9, (1553 7
Cyrene 354 4, Gaea ¹93 11111128 1, 201 14, 201
Cyrenes 137 9 6, 212 10, (1554101ος
Cyrenensis, Cyrenensem cf. 1111111212 8; 11111111
Mauritania 3616, 2027

 

