mnax.

Anibal 51. Gonnum Hannibal Antiana 220 0
et Monumentum Antianum 51. Antium
Anica 72 20 Anticara198133 Anticera
Anicetis 423 4 377 14
Animuria 51. Anemurion Antifilon360103 Antiphi· ’
anit-nl 51. Castra Hannibalis ron 104 11; Antiailon
Annama 2202 (15271
Annibal 51. Castra Hannibalis Antigaria 316 1.18
et Monumentum Antigonia 121 15
AnnonariaPentapolensis 247 Antinoy 123 8
153 Annonica Pentapolcn- Antiochia (indiae Dimiricac)
sia (1502 7 41 14
Annuagras 411 113 Annu- Antiochia (Indiae Sericac]
cagrus (1500 5 48 2
Annum 200 3,· 327 12, Antiochia Pisidiae 105153
(1463 10, 505 26 -- Pisidica 103 3
Anccnra 117 5, Adnccnra Antiochia (Syriae) 85 21;
11912‘ Antiochiam 86 16 ·
Ansamon 189 14 Antiochia epi'l'ragon 103 5,
Anaehis 423 8 359 12, (1523 10
Ansianum 51 Auximum ab Antiocho 15 3
Ansileua 210 12 3511551555 82 19
Ansipedon pron. 09 11 Antipegohi, Antipcgonia 51.
Antandron (1528 183 An· Antipocgo
155115332 12; Atandroa Antiphiron 51. Antifllon
108 5 Antipoego 134133 Antipe-
Α51555155 357 12; Antha- goni 354 153 Antipegonia
larada88il; Axtaaalon (15233
atate Antipolis 339 19; Antho-
AntenorG461 13, 54412 polis 243 13
Antequia 318 9 Antiqua colonia 142 10
Antara 44 15 Antiailon 51. Antifilon
351515555522711 Antistiana 303 11, 942 3;
Anthalarada 88 35 Antasa· Ancistiana 51514 18
ron 357 12; Axtasalon Antium 233 9, (1473 14,
(1525 0 510 13; Antianum 334 9

Antheton 198 12, 377 13 Antoniapolis 112 0
Anthis 88 14 Antopolis 44 13
Anthopolis 243 13ς Anti· 5511555 104 2
polis 339 19 Antrum fl. 438 10
Antia 318 18 Anarion 122 9

 

