mlix.

617

Lapaaoos 188 18ς Larasa· Lau-on 187 6
oum 868 4ς Lampsaoon Laubrioatum of. Rubricatum
6888 881 aliaLamaaoum laudabiliter 6498 18

177 8

Lauda Pompeii 888 103

118188818118111188188461, -PompeiG458 16 ,

6817 ,8

Laudicia of. Laodicia (syriae,

Larene of. Larinum (Samnii) ad mara)

Larinum (Frentanorum) 887 Laumedon of. Laumellon
153 Larium 868 6, GLaumallou25113 Laume-
468181 Laorinium G (1811648714

886 6

Larinum (Samnii) 6484 18;

Larena 881 8

Lauraana of. Lauriana
Laurentum 866 11, 88411,
647816, 81818

Larisa Larisam 81. Larissa Lauriana 884 9, 881 161

(Thessaliae)

Laureaua 6848 18

Larissa (Cappadociae) 84 8 Lausaba 817 18

Larissa (Syrna) 81 ra

Larissa (Thessaliae) 874 18.

Lagseoutrlugr (Laurentum) 6
1

16, 879 8; Larisa 6 Lauronensia of. Rodanus

83811, 541 113 , aa·

risam 6887 4

Larium oi. Larinum (Frenta-
norum)

Lassora 9817
Lasinou 878 181 1188111818νί8181886618, 88418,

6478 88
Lasiam of. Lasinon

aaran 811 a, aro ra;

1818186818 88
Latara 81. Latara
Laternnm of. Liternum
Lathinat 87 8
latibuli Gaas 8
latices 88 88ς 844
Latina via 6488 17
Latini 6498 18
Leontinorum, 688811

'l‘atirita 178 8
Laton 188 18
Latramon prov. 81 88
Latrileou 186 7

Lousonna 887 11
8818188816 18

Lavarie cf. Levarnis
Lavaris 481 14
Lavimunium of. Laminium

647618, 81814
Larisoons 889 8
Lavobrinta 488 18
1811881688 ,
Lazorum (Fasis) 76 8
Lazarum patria 68 88, 78

18; -“- patrina 88 14,

169 a; -patriamddt
Leba 184 18
Lebedon 6888 41 Lavedon

107113 Τ81188811681 18
Lebinosa 818 14
Lebontia 881 18, 64888
Labra 888 18
Lebura 818 11
Locha 488 181 68818877 18

 

