634 1101111.

01111 224 13 Opuirgio [errore typogr.Opn·
Olisipons 307 1 legi] 128 3
0111111 petrin 5 7 ’011001 ins. 688 16
Oliropolis oi. Olbiopolis ιο1111001 87 16
Olivia 104 7, 000 6, G Orethei 111 13
526 23 iOreugoron 133 6
011111010 ins. 442 16 'Orbem 211 18
onius 1. osee torsevous ees 11;. nrbe-
orofemts servi eoo 1 retus 0111 10
Olonna 0. 2832 010“1111104784; 0151110
011111118012 1 2734
Olnrinm cf. Olbiopolis jordinabititer 886 5, 05468
Olympi 4 3 ordinatim 0402 3, 004 16
omens 1so 7 1001111110) 111 1
Omnino 11 e iores ‹Sepsmsnran 011 14,
0111110425 12 J 339 20
0111110 582 0111011181 [Spenisej cf.
Ommos 133 12 r Tres oepito
0111111251 16, 64388 ‘Ores enpurinm (4110110111-
01010111 50 4 ioris] 58 12
Oneon 380 8, 0542 8;10111Μ1131(Μο01110) 1923
01100 203 2 010111 135 7
0131111111 0. 405 7 Orontis 0. 30 3
0111426 3 ‚Orgentsriunr 150 16
0110 111 15 {Orgibateeos 10, 0010 11,
Onoadas 52 20 , Orgirste 100 11
011001 317 15 ,011ςί11 ins. 383 13
Onogoris 170 17 'Orgivete oi. Orgibate
Ontonia 308 6 Orgo 0. 288 13
0111013526, 0521 13 0110110471 12
Opidinm 41 12 01100 (8111110111) 203 12
Opitergini 2548 Orientis civ. 338 0. Geso
Opitergium 254 6, (1409 20 16
Oplontis Gsoo 14; Opo- Orientis descriptores 31 14
lontis 333 31 Epiontis Orientis 0. 37 13 1101011101
265 2, 0472 13 Orientis philosophos 73 5
Opolontis of. Oplontis 01101 (1486 17; Urias 283
Oppido novo 162 13 16
Opts ins. 420 b Oripon 317 3
Optetiene 188 6 011111 83 3
optutibus of. obtutibus Oristhenis 10. 173 8

 

