36ss INDEX·

berino (Ostia) 6473 17, Tinna 336 16, rimatos 63
116771771071177) 661016 inna 6605 18, Pensas
Tibili 149 1 6463 30
Tibis 303 13 Tinnes 0. 113 4
Tibisia fl. 304 13 Tinoy 137 3
Tibur 379 11, Tiburis G Tion364 14, Tilam 100 3,
483 11 Cyon 6630 3
Tice (Paphlagoniae) 100 4, Tionas 0. 68 10
6630 17, Tyco 3663 Tipasa (Maurit.) 166 13,
Tices (Getuliae) 159 14 Tipassa 346 4, 6617 8
Ticinum (Papia) 6467 16, Tipassa (Numidiae) 148 17
Ticinus (Papia) 361 3 Tira ci. Thera
Ticinus 0. 389 1 Tiram 0. 179 16
Tidone 0. 389 13 Tircon 6497 3
Tifernum 386 16, G48914 Tiremsum370123 Tirepsum
Tigisim 166 16 178 1
Tigranocerta 60 3, Tygra· Tirenum 361 3, 33811,
nocentum 66 13 Thirrennium G 464 2;
Tigris 0. 30 13.18, 3110, Tirhennium650614; de
63 6, 73 3, 187 3, 1176700646ὅό
Tigrin 19 16 Tirepsum 178 1, Tiremsnm
Tilam ci. Tion ‚37⁰ ,η
,, Tirhennium of. Tirenum
Tihdff ⁶² 3 Tirhenoc1.Tirenum
T31¹¹¹¹⁰¹¹ ²¹⁰ ¹² 7177779709, surio 777 77
intuiti ”1331 ¹³³ Tui
Timpira 183 3, Tempiro Timauum ci. Tyrrenum
373 4 Tirsinida [Etruria] 6604 7
Timuli 133 3 Tirsion 170 9
Timum 181 13, ’1077703711 Tirus ins. 300 10
Tindareon 403 14, Tinda· Tisia 0. 304 11
reum 64963 Tissia 3381 ’
Tindo 137 16 Tistenta 6491 16
Tinea 0. 438 11 Titan 33 16
Tingi colonia 163 13, 846 Titanos montes 333 6, G
11, TingincoIoniaG616 4636 ·
34, Tingit 160 3. 30 111711173139
Tingimio 143 10 Tiveriada 84 30
Tingim Tingit cf. Tingi Tivisoum 303 18
Tingitana cf. Mauritania Tocarion prov. 61 1

 

