666 ’ ³85

1 que ad mare magnum positas nominavi·
6 mus. nos denique arbitramur quod non
6 inconsulte eas ita exposuimus, sed dum
6 inchoavimus eas aut ab Oceano aut a
0 iugo montium, ordinabiliter eas exposui-
0 mus usque ad mare magnum: quanquam
6 ad mare pertinuimus magnum, rursum
6 66666666166666, ut dietum est, aut aiugo

2 nosque AB editi. ΙΙ arbitramus B aditi, opinamur
(corr. arbitramur) 0. Β inconsulto} aut ulta B,
uelut A, stulto aditi. il 666 Β. 4 aut (port 666)
omn. ΙΙ aut a} vela AB editi. b iugo] ludo B
aditi. ΙΙ ordinaliter C. 6 magnum] magno B.
ΙΙ quanquam] quandoque 0. 8Δ rediteravimus G.
ΙΙ iugo] ludo B editi.

Summae
urbium Numeri
ab auctora singularum
0 . iudicatae. urbium. Miliaria.

66 66 6666
’ 666 114 1000
66 66 6666
66 66 6666
66 66 6666
66 66 6664
66 66 6666
66 66 6666
66 66 6666
66 66 6666
66 66 6666
66 66 6666
66 66 6666
66 66 6666

W
20

 

