Syrasele

1 'fimea editi, Thimea 180 17. 2 seyen G, sy.
ω editi ιτ 180 16. 8 bizantion qm nune cou-
smfinopolin est (additis mullis) G. 4 Regium
etiam 182 5, regio Β aditi. 5 eraclia pyriton B,
emeli: piriton (corr. phithon) G, heraclea perintbon G,
Heracli· Pexinthon editi, Heruli: Perinthos 182 6.
6 Enelin etia· 182 7, heracleo G. 7 Gothis} ¹
sortasse ad Eucli- pertinet. 8 machron tytos Β, ¹
mgrotichon G, Macrontyeos editi, Mnomtiooe 182 8.
9 Leuce etiam 182 9, lucen G. 10 centos A.
sextos B, Sextu3182 1022 G. 11 001⁸ etiam
182 11. 12 calipolis BG editi ut 182 12. 181110-
(1111888111182 13, afrodisia quae nune reduto ter-
ritorium G. 14 Apri etiam 182 u, apris BG
editi. 18 Aenos Tab„ sed prope Dymis. 16 si·
mele Ao, siruceli G, syrneole editi, Samuele 18215.

 

