822 uranx.

Madoris 127 12 Malaca civ. 805 63 Macula
Maeotidaregio 1763; Maeo- 84818, (1515 24
tidam regionem 176 7 Malaca ine. 423 2
Maeotidae paludes 323 153 Malanchium ef.Me1antiurn
„paludis 171 23 Maao- Malata ins. 408 20
tides 511514130- 2, 115 6; Malatis 219 16
..paludis 115 33 Maso· Malba fl. 168 9, 162 10
tidaspaludesll6 43 Maeo· Maleon 376 4, G633 1ος
tidon paludis 176 8; Meo· Muleon 399 12
tida palus (1548 9; Meo· Maliaui cf. Malliana
tidaa paludis (1547 133 Malichi 368 53 Malichin
„paludas1165163 Meo· (1532 22; Limachi 77 1
tidie paludibus (1551 3 Malion ef. Mallion
Mafa 56 7 Malistrata404 15, (1498 7
Magada 131 21 Malliana (Etruriae) 268 4,
Magantia ine. 441 16 3362, (1474 20, 511
Magaudo cf. Magidon 14

Magesa 251 12, MaieseaG Malliana (Etruriae, alia) (1 ’

458 2 489 33 Maliaui 286 5

Magidou 360 4; Magidoue Mallion (1525 28ς Mallon ¹

(1526 21; Magaudoltl44 93 9, 358 14
magis abundantior 503 18 Malmiora 87 15
Magnensie28613, (148815 Malorosea 173 4
Magnis 427 7, alia 431 9 Malum 190 7
magnumflexumdantesllll l7 Manacarta 79 13
Mago 129 5 Manavi 437 2
Magoi 128 6 Mancellus 311 7
Magrotichos ef. Macrotiooe Mandatemula 145 5

Magrus 81 11 Mandis 185 1, (1522 25;

Magum 211 1 Madis 354 11
Magantia 227 6, 231 2; Mandris 1128

Magantiam 2289 Mandroda 280 18, alia! l

Maia (Britanniae) 433 3 242 1
Maia (Mediae) 63 13 Manduria 262 8, 829 18
Maieeea (1458 2; Magada Manium ef. Minium

251 12 Manna ius. 440 19
Maina fl. 437 10 Mantala 239 3
Maio 430 19 Mantio 430 8
Maiona ins. 441 18 Mantua 263 3, (14592

Maiores 145 15 Mantuanus 443 6; 11711- .

Melabiste 806 16 gilius

 

