num. 563

Alpendinum ef. Alpedina Amsbu municipium 154 8
Alphei (1466 10 Amalfi (1472 8, 500 8
Alpinis montibus 299 15 Amalune 11. 288 14

Alpis Alps Alpes Alpium Amandrinum (1507 12
Alpibus amanitae 294 9

Alpe 2511, (145710, Ammon 95 7
459 7 AmsnteaG47112‚ 508123

Alpes 28 2, 250 4, G Amantia 263 15
457 1 Amantia cf. Amantes
Alpium claustrailliii 123 Arum 57 5
..fines 0176 143 Al. Ameriam 58 5
bius 270 19 Amarixa 127 11

Alpibus 253 6, (1455 10 Amisia 96 1
Alpis Iulis 298 3, Alpes Amastra 100 3, 6641518,

1111116456 16, Alpes 36817, (1531) 13, 583
[1111151221 7 81 Amastrum (1580 10

Alpes Iovias (14536 Amathus 993 173 Ama·

Alpis maritima 61516 2, 1111111111 84 11
515 18, Alpe maritima 1111161110 111 211
270 11, 338 7, 10, Amans ins. 991 10
343 12, (1476 111 Amazones 417 83 Amazo-
MaritimaG51e4 51151115, 11115, a

Ι

1151111115111125 4, 26 18, 552 123 111420148ῧῖ4 7,

altercationibus 21 17, (15517
388 14 Ambavfllie 95 15

alternaverunt 25 5 Ambinon 818 14
Alternum 942 17; Alterum Ambito 222 16

(1515 7 3 Asterum 304 8 ambrosiiiera 15 10
Alterum cs. Alternum Ambrosius (9450 15, 501

1111111151 e, 151 103 01. 12
Altinum 1151512141, (1478 14

Altinum 254 3, 257 mstffnlm ii. 159 5
3882, G45917, 461 111111529616

10, 514 93111110 se 11, Aminea ⁵⁵ 1⁷ ⁶
2554 Amisos 10016; Amrssos

Altripe 2311 155 15, 11511 5
Altuburus 150 4 {Amissus ef. Amisos

Alubra fl. 289 12 'Amissus fl. 116 11

amministrat (1449 11
ammonentur l 7
31·

Alusione 220 1
Aluti 188 17

 

