652 · iannx.

Sarsiteron 211 14 81111111 6458 1; 81111111
81111111. Scarpias 251 11

Sartiparias 11. Sardiparias Scadoniorum civitatum 11.
Sartonochido 127 16 Isca Dumnoniorum
Saruba fl. 235 14 Scaladis 218 8

Sarva fl. 437 11 Scaldca fl. 236 6

Sason cs. Safon Scanza ina. 17513, 4221;
81116519 811111129 14ς 811111

’ 811111 74 14 422 4

8111111158 20 - 811111 cf. 811111
8111111111 prov. 49 1 Scaphia fl. 113 20
Satur [Neptunus] (1473 12 81111111 339 16, (1513 71
8111111128416, (1488 4, Scarpiana 243 13

halin G5ll 53 81111111 81110111234 1

335 10 Scardona 209 16, 383 19,
Saturnum (1465 14 (1542 21

Saturum (1469 12, 537 1311181111 168 13, 294 8, ,

8111111111 248 4; 8111111111 (1455 3; scariphum G
(1532 13 552 51 scarifo 294 15,

Sandone 317 6 (1455 10

Saudouio 428 17 811111111243 10; Scapiana

Saunium (146710, 50326 339 16, (1613 7

Sauromatum cf. Sarmatorum

Saus fl. 221 5
Savaria 216 6
8111111111 73 19
Savatione 240 18
Saviri 81 19

Ξὲ81884ἒ2242131 (³⁵53 ⁸3 SSSltirSrzntlcSSsSSelcnunto

ῗὲἶοῇω ἳέἳζδέ 2²39 Μ’ 8111110111 cf. Simadana
' 3 ⁸⁸⁰³ Scene 58 14

41⁷ 1⁰ sceptra caelorum 1 6

samia m 9² Μ 12³ Scardefennoa 118111011111-
.- 1111111423718111- mm

ἓΐξΙὲῙῗ 1⁶⁹ 21310’ Scerdifanorum (1558 17;

Scasuson 95 9

Scatianorum (Lucdonon)

81121111113 251 11; Scaciona
(1458 1

Scarpias 375 6; Scorpia ’
1111 11; 1111111111 .

Scindifrinorum 28 181811· r

8130111· Saxones orfanorum 111 11 swa ¹

¹Sazalu 61 17 dcfcnnoa (1554 81 811-
scabiosus (nous) 1411 a Ι 1111111111 11, cana:

 

