1115

1
2
3
4
5
6
7
8
9

10
ll
17
13
14
15
lo
17
18
19
10

Murine
Senana
Cytofori
Thamamuleni
Mondatemule
Selesua
Tharsete
Veresuos
Ad duodecimum
Leones.
Item ad aliam partem sunt civitates,

id est
Thaloote
Alonienum
Maiores
Bethmetim
Corebam
Aitigilem
Baldis
Uthumae

3 oytofoti Α, cythosotis 0. 4 thamamulo Β, Thn-
mamulem editi, Turre Tamalleni Ant. 6 Silesua
Ταῦ. 7 1111111 Β edici, Thesei-te Tab. 8 Ve-
resuoo otiam Tob„ Verosuon editi. 11 Τ11111111] Te·
11111111.. Theloote Tob. 14 11111111111111111711..
monianum 110εά111. 15 Maiores] Ad Maiores Tau?
16 bethinetim A. 17 corebum corr. 0, Combe
1111, Chorevn Tab. 18 mugilem] 1111ςί11111, 111·
gelen 0, Ad atticillue Tau 19 Bellis editi, Vallis
Ant. et Tae. 20 Uthumae} memoratur Utummensis
episcopos.
lo

 

