010011, 813

- regem 19 ὃς Indis Interbonium 01. Interbromum

30 17 Interbromum 282 13 Inter-
Indovar 46 6 bonium (1485 3 ’
Indevarium 47 15 Intercatia 313 3
lndrapana 47 5 1010101000 273 6, (1478 6
Indua 63 12 Interocrium (1491 17
Indus fl. 59 16 Intervum (1478 93 10101510
1001061100010192, 1211 2739
infertilis 20 2 lnthenis 128 4
Ingeis ins. 429 16 Intibili 342 12, (1515 2 ·
ingerere -11 19 intimatas (civitates) 389 8
Ingilissis 94 9 intransmeabilis4 1824, 11
1111011112 ·- 22, 1210, 211, 00
Inispa 72 14 12, intransmeabile 49 131
Inita 3982 intransmeabilem 14 19,
1000510131 11 114 7, (15472 ’
inmanitate (1455 4 Intraum fl. 438 9
100001. Tinna 1010101 295 e
Inna portum (1496 1831na inundationes fluosas mariti-

498 13 mas 35 12
innavigabilis 29 6,’ 299 7, investigabili 29 16, 24 16;

2913, 4161, (155217, investigabiles 25 19

553 14 invisibiliter 29 18
innumerabili 000110 24 15; Ioballios 215 5

-00011011100110 25 7 Iobus ins. 419 18
inquisitor 36 7, 37 6 1010000000000011010952719
1111000111 apud homines 25 18 Iologum 919 13
11100000 ins. 423 3 1 10010100 155 8, 10001009
11100110 100. 891 22 517 17; 1001010346 130
insulse perimere 171 5 [Lemnian] 346 9
intellectuali doctrina 2 19 lenite 91 3
Interamnam ¹ (Thinennium, 10010001 10010299 3, 294 2;

Trannis) (1464 2 ¹ - pelagus 324 1; Iouini
Interamniumaaean.) 278 93 maris (1454 16; Ionian

Itemamnium (1432 16 mare 288 9, (1455 113
Interamnium (Umbriae) G - 01011295 1; Ionicus

490 14 (pelagus) (1551 19; 10-
Interamnam (8000100) [errore nium mare (1493 9

1000001010010001132914 1011000(1)10010100) (1466 5
1111011110 273 9, Internum Ionium mare 0110010001 mare

(1478 9 Ionmon 0110100100

 

