884 mnam

Masaga a. 168 1
Masageton patria 68 18

MaseIunis 108 11
Maseulia es. Massilia
Masona 416 8

Massabaion prov. 61 11
Massilia 840 6ς Manilia

1 Mauritaniam Caesarien-

sem 167 17, (1648 16
Mauritania Cyrenensis 187
61 Mauritaniae Gyre-
nensis 6 16; Maurita-

niam Cyreaenssm 166
14, (164916

88 17, 144 4; Massalia MauritaniaEge1813Mau-

(1618 11

11111111111816 6

Meta 861 183 Mapta G
611 8

Matelliouem 118 7

Materies (Castra Hannibalis)
(1487 4

Matemnm G 488 8; Ma·
terno 184 16

Mathaei (1471 7

Matisenm 1881

Matovion 466 10

Matramis 67 10

Maulion 486 16

Maura 164 1

Mauri 18814; Maurarum
patriam 818 1, (1666 53

.. provinciae (1618 143
- terra 646 1; Mauras
Peras Salinarum 418 1ος
Mauros Egel 416 11

1111111101191 11
Mauricinum cf. Teano

Mauritania Mauritaniae Mau·
ritauiam

titaniam Egel 166 8
Mauritania Gaditana 8 7,
18117, 1616, 184
10; Mauritaniam Ga-
ditanani 166 16, (1649
Mauritaniam maritimam
84418
Mauritania Perosis 7 10,
11111, 11111 -
Perosium 148 14; Mau-
ritaniam Perosis 181 7,
Mauritania quasi Rubea
Mauritania Sitifensis 168
113 Mauritaniae Siti·
iensis 166 6; Maurita-
niam Sitifensem 168 10
Mauritania'iingitanai 18,
16810, 168 18, 181
161 Mauritaniae Tingi·
11111111, 111111
Mauritaniami'ingitanam
169 4, 188 14, (1
64817

Mauritaniae 888 8; Mau· Maurogana 141 6
ritaniami 17, 18418, Maurorum ausonensium
187 8, (1660 8 Manrangani 188

Mauritania Caesariensis 7
8, 164153 -011-
11111111164 18; Mauri·
taniaeGaesarienaisi 1ος

Maus fl. 406 19
Maxila ef. Maxula
Maximum 106 11.18, 107 i

14. 18

 

