1 Ficaria
0 00001110
0 Gabios
4 Coeno

5 Melcte.

a Iterum ad aliam partem Siciliae⁴ 001
r insula quae dicitur

8 Lampadusa

o Gaulos

1o Pantalasca

11 Gaulometin.

10 24. Nam in oolfo occidentali in ipso
· 13 mari magno litore Dalmatiae seu Libur-
14 niae atque 1011100 sunt insulae inter 00-

11 teras quae dicuntur, id 001
10 0010010
17 Isia

1 Φικαρία νῆσος Ρ101. 2 Κόσσυρα Ρ101., Ko'o·
000001811010. 4 (1001οΡ110. ὅ Molita Pla„
Malta 1101, Μελίτη Ρ101. ΙΙ poor 11101010 cado. do
1101111001 aliam partem 0101110. 6 Siciliae om. AB
011111. 8 Lopadusa 01110, 0000 1100111011οο0 9 Gau-
los} 0000 Gozzo. 10 0010100000, 00101000οΒ,
Ρο1010000 edim 0000 Pantellaria 10101 Siciliam 0111111-
com 01101 11 post Gaulomctin C add. (10 insulis
111 coipho occidentali in ipso mari magno iittore 1101-
motio 000 liburnio atquo hystrie positos. 12 00110 Β,
colpho C. 1 occidentale B. 13 1111010 BG.
14 ystrie G. ΙΙ catera AB 011111. 16 Corcyra editi
cam 1101. er Το1.,· 001 Corcyra nigra. 17 yaia O,
1000 Ant. Tac. Melae 01110.

 

