519 rsonx.

Cordo ins. 449 18 Coromsnis 57 19
Gordnba 815 111 Gordo— Corona 57 14
51111815 15 Coropatina 41 17
Cordule 101 9, 966 91 corporalis praesentis 17 193
Gordnlen (1581 17 corporalibus oculis 17 9
Gorebam 145 17 corporaliter 18 14
Corfinium 989 9, (14854 eoffiphm10323 0501.. i
0⁰5⁸ 5⁶ ’Π nium 369 103 Orphanion
Coriooa 99 18; 0110110501 (3523 15
859 4· Curious 05969 ..
00111111οέ101 0, orac 2⁶³ &mmmmm 1,

cofifflfflf 3991190101 0011119199 ¹⁷ ⁸· 1⁸ ²
“ 0010100100418 4, (1499 1

gotie 439 5 Ι Corso G499 9
⁰11¹¹ffi¹⁰¹¹ es· ⁰⁰¹¹¹¹fl¹⁰⁸ 0011010110. 440 14

(Helladis) · “
00110150010110111101) 881 7, ἓὲῗέῂξῡοῖ pomum

(1548 4³ 0⁰112⁰¹¹ ²2³ ¹⁹ cortina aar 1 ¹
(1011011100(119119919195999ς (1011011 188 9

Corinthon 110 1, 399 91 Cortona (1101 a

Opunthwn 401 ³ normantia 41 1
C⁰r¹⁰11 (3⁸1⁸) 4²⁰ ⁶ 0011001149 18

0011110111484 5 οοωωῃο 111 17

00111011 cf. Corinthon (Dal-
matiae) 0001196719, 38519, G

Cortum 100 8
Gormnta fl. 77 18 (308919 56 9

Cornacum 919 18 00991947 1⁰

Cornan 57 19 Coae cf. Ad portum Cosa
⁰⁰ffl²¹¹⁸ 1¹1⁵· 391 7 cosentia (1489 191 0011- ’
Cornelia 387 2, (9019 63 scentia 278 12

Cornelium 969 5, (1475 Cosilianum G480 153 0011.

00990111110110411 10 θοξξέζζῑὲἕθῃιῖ

Corniclanum 853 9, (2522 73 183 73 Confiton G535 18
cirnaclano 110 1 0000011539 7
Gomon 149 11 cosmographiae 89 16

Cornoviornm (Utrioonion) cosmographus 99 181 cosmo·
49811 graphnm4011, 19011

47411, 011 8

 

