674 ’ mon.

Zara 54 10 Zeugma 86 10

stton ef. Ypono *Ziabomo 737 5
22:101111 11 '1100112 151 11
Zaronavus 87 10 1Zichi 345 10; Zichim (1516
znunn ct'. Zau 78; Zili 167 13
21135312;Zat11m(}522 10 Zichorum 170 7
7115155357 123 zares G5211Zidion 708 17; Assidium
11 1 37915, (1542 1
2111167 7 Ζ111 of. Ziohi
Zona 37 8 Zirmis 191 6
Zonetum es. Ypone Zirra 77 17
Zephirion (Ciliciae) 87 9, Zita 141 3; vita 550 11
359 7, 6575 75 ιΖ115065406
Zephirion (Ponti) (1531 14ς Ziuriohi 737 11
Zephirium 866 6 Zizio 704 7
Zephirium os. Zephirion Zocotia of. Agoria
(Ponti) Zotozeta 49 13
Zephyra minos ins· 398 7 zozaico itinere 73 19
Zeracona 66 70 Zurbis 185 1
Zoroane 409 Zures (1521 19; Zouros
Zerdotalia 430 7 357 17

 

