V!

1
2
6
4
ὃ
6
7
8
9

10
ll
12
13
14
15
16
17

Rubra
Cornelia
Cebula

Bulnetia

Boron
Bexum
Turres
Staaile
Apennina
Ad Munialia
Ad Solaria
Ricina
Genua
Ficclinis
Asta
Nabalia
Alba Decilia

l Rubra etiam 269 5. 2 Cornelium 269 6.
3 Gebala am. Ο. 4 Bulnelia aliam 269 7, mi-
66616116 aditi, muneeia G. 5 Boron etiam2698
aa G, horo AB editi. 6 Bexum etiam 269 9,
texum G. 7 Turres 1661626916. 8 Stacile
61616269 11, statine G, stateile ΑΒ adili. 9 Apen-
ninaetiam26912‚ aspinina A, aspiniana Β, Alpi·
niana edili, appennina G. 10 amonilia AB, Ad
monilia editi, Ad Muniala 269 19, ammonilia G.
11 1680166 etiam 269 14 et 0, ad solarium AB.
12 Ricina atiam269 15, recima G, recine AB, Pi-
cina Gran. 2. 13 Genua eliam 276 1, gmiaA.
14 salinis Cat 279 2, flicclinis Β, ficlinis G edili.
15 Hasta Tua, om. C. 16 Nabalia etiam270 3,
navalia AB editi. 17 6166661619, aba decilia 0,
Alba Docilia edili, Aba Decelia 270 l.

22

 

