11 11 11

1
1
8

4
⁶
1
7
8
9

10
11
12
1³
11
11
16
17
18

nias, ex quibus aliquantas nominare vo·
11111110, id 001

Camogenis
Boloconoton
Balbiniton
Laminaoenon
Arbilesenon
Camposalamenon
Oolfiaruinseon
’1011010011
Ansipedon
Fassianon
0001101100

, Ciboliton
Igraleton
Filagreton
Micetiton
Dibalon
Certinon
01011011

4 Boloconotonl Βιῦλον castellum 001 Persameniao
Procop. δ Βο11111111011] Βαλβιτηνὴ 1101101110 ad
Dionys. 9 001110101οω00] 0011111110 00011 Β editi.
1⁰ Tannteonl Anaitica Pam? 11 post ’1011010011 Β 00-
petit arbilesonon camposa 1011101100, 0011011110 seon
1111010011. 11 1000100011] i. 0. Φασιανῶν. 14 Oi·
10111011] Καβολῖται Ptol. 15 igralethon A. 16 110-
grethon Β editi. 17 18 1110011100 Dibalo'nl Di-
valimunetice 01 alio loco Divali 7111. 19 Cer·
11110111Κορκέταιδ1001. Ptol. 20 01011011] Otene
11111, Ὠτηνὴ steph.

 

