342 111511.

Pomono 51. Pomnno Pontos civ. 3511, (1523
Pompegis (Moesiae) 192 1 14; 51. Potoo
Pompei (Campaniae) 265 1, Pontus (1548 12; PontiG
(147212, 53913, Ρ5111· 533 9, 534 4; Pontum
peis 3332 1165, (15515; do
Pompei Laudo ((1111. Trono· Ponto 323 16, (1529 23,
pud.) G458 163 Pompeii 551 7
Laudo 252 13 Ρ511111 125 14
Pompeis 51. Pompei (01111- Pophois 131 3
panioo) Popilii (Forum) 51. Forum
Pompelono 311 13 Populi ((1511. Clopod.)
Pomone 243 9, 339 15, Populeon 51. Populonio
Ρ51115115(15136 Ρ5111111ῌ15111111) 51. Forum
1311555124 12 Populi (Goll. Cispad. 51
Ponice 51. Penioo Lucaniae]
ponitur 151 13 5.12 Populi (Foro) 51. Forum Po
Ponormum 51. Panormum puli (Lucan.)
Ponpiopolis 92 83 alio 96 11 Populo, Populoni 51. Popu-
Pons Campanus (1481 1ος lunia
Ponto Cnmpnnii 277 8 Populonia (Etruriae) G474
Ponservili 185 11 21, 511 15, Populoni
Ponte 871 936 3; Populeon258 53
Ponto Abei 921 2 tolioPopulonio (1489 9;
Ponte Aufidi 283 13 Populo 286 11
PontoGampunii 277 8; Pons Populos 215 15
Campanus (1481 10 Poruriu 1111. 408 7
Ponto Nartiae 821 4 Pordiono 1111. 391 14
Pontoluri 210 13 Pordona 233 10, 328 4,
Ponti of. Pontus (1533 7; Ρ111115111 G
Pontius 1111. 413 12 468 18
Ponticum collum 37 23, Pordonion 95 13
115 12; Pontioo collo Ρ51555111111436 13
392 11.16 Ρ51511511 222 19
Ponticum 11151593 11, 99 8, Poristonido 51. Boristonido
116 8, 1691.1o, 173 Porolissoo 188 8; Porolli-
15, 111 1, 176 10, sum1789
173 13, 323 141 Pon· Porollisum 51. Ρ515111151
tici moris 182 1; Pontico Porphyrius 176 12; Por-
mari 37 l phyrium 91 13, 171 3,
Ρ5111151111111111115482ςΡ511- 133 5, 1862
ticum sinum (1548 11 Porrepu 44 21

 

