6⁰0 55555.

Eplontis 51. Oplontis Erculis (Bruttii) 332 2; 1145-
Epocessa 427 9 culis 0508 20
Epoecim 122 4 Ε555115181555.)268 9, 336 7,
Eporegiu cf. Eporeia' Herculis 0475 2, 511 19
¹ 11555414 250 1ος 1155551555 Erculis 155. 406 55 ulia
251 7; EporegiuG467 7; 410 3
Eporegium (1457 20 1155554 ef. Erdonim
epulationIs loeus 200 · Erdonius 281 9; 11541554
Epuliu cf. Apulia (1484 22
Epytus 193 9, Epiros 1929 Erectum cf. Eretum
Equestris 237 12 55555554 30 9, 168 5,
Equilia 287 5, (1489 20 174 7; 5155555554
1155104515 cf. Aquitania eremus 4 24, 6 4, ’11 23,
Equosera 3135 1218, 10 2, 30 613,
Eraceupolismegypti) 130 16 119 5; eremi 12 3, 21 4;
Ε555154 (Bithyu.) 364 12, eremo 20 16; eremum
1554511459918 5 6, 18 19, 19 10,
11545154 (Ioniae) cf. Heraclea 114 3. 8, 11613, G
8545145155554Ρ41551555151. 5471, 5493
Heracleum 95455184 15
Eracliamegypti)120113Erete1818‚ 5554 1
.1Η154515555123 16 Eretum 280 12, Erectum

85451141155144) cf. Heraclea (3484 4
Ε555114(1.5545145] 51.Η5545154 Ergifflm cf· Ergitium

55541555555.5545... Ergitium 555 8, (1463'153
Eraclia Perithun ef. Heraclea Θὲὣιὲωὲ 3²⁸ 21 ΕΓ8109111

E Perinthum Ι Ergoga 51. Ermogau
555155 Χ455554 196 2 Erguti 312 2

Ε54511551Ρ5511)51.Η45451155 Eriblffion 363 13· Eribulon
Eraclium (054545) 397 6 0529 g ’

1154155514155. 409 7 Εήᾱοροιῑ, 128 17

Eram ⁸8 ¹2 Erigodes ins. 406 13

3³²¹¹⁰ff⁰¹¹¹⁸³⁶⁸ 14’.G⁵³⁸ ⁵ 551555 es. Eutimiuion
Eruusrna cf. Arausron

mua 554 5; Herba 5545 Eristomon 130 1
25 Ermerium 178 5

Erbita 404 14; Herbita G Ε5115455111 113 Ergog·
498 6 369 8, Eygogu (1533 17

8555145115555145) 032 10; Ermonus, Ermouusu es. Er-
Η5555115 G 509 3 55554554

 

