1 Turres etiam 20814. 2 nmen· stiam 208 15,
narona B editi. 3 praegorin G. 4 Biston otiam
209 10. 5 aronix 0, Amnis id est Muem 209 1.
6 Oneo 209 2. 7 Nemte 2093. 8 iunope G.
9 spalatium A, spalatum B editi, spalathon G, Spa-
lathron 209 8. 10 ᾱίιωδΑ, diamon C, Ad diana
rab. 11 Salona etiam 209 9. 12 sicusim 10.

13 Tragurion etiam 209 11, tumulum G. 14 pre·
torianfi cesan's BCG, Praetoxio Caesaris 209 13.
15 Praetorium magnum} Magno M? 16 Arau.
sione 209 11, arausiona G. 17 Tabia 20915‚
timbia G. 18 ridder G. 19 Scardona etiam 209 10.

 

