Pella

1

a Beroea
a Acerdos
4 Bada

s Anamon
1 Dium

1 Sabaiion

8 Stenas

9 Turisie

10 Tenus

11 Lubion

12 Olimpium

13 Larissa.

14 A supra scripta civitate quae dieitur

15 Mesembria eirca ipsa litora maris usque
16 ad civitatem quae dieitur Larissa suni
17 civitates quinquaginta una et supputan-
ιε tur miliaria mille eentum tredecim.

1 Pella 011101 191 15. 2 Β1110111111119116,
berroea B, 30110111άὲ11. 9 Acerdos eriam 191 17,
11010101 G. 11 posi AcerdosGaddit 111101. iliata
195 1. 5 Anamon 0111111195 2. 11 [1011111101
additur Imera 195 3 aa θ. 6 Diume 195 4·
’1 sabaeion B 19111, 1111011110, Sebatum 195 5.
8 8111111111111956, senas G. 9 11111110,
’1111111195 7. 1011 tanos, lumbion G. 11 Olym·
pium editi, 01111ρί11195 8, olipyon G. 13 11-
11111 stiam Aac. Tala, 111111 Β et (additia masellis) 9.
14 suprascripta om. 0. 15 mesenbria A, mesem-
bria 0. 11 aare eireaA adda quaeest. ΙΙ littera BC·
16 quae dieitur Larissa] larissam B editi, larisam θ’
17 quinquaginta una] ratio 1111111, an 0. 181111·
liaria C. 11 tredecim} xm 0, om. A. ΙΙ poetar

 

