mnnx. -otl

Piscinas (Numidiae) 149 19 Plateae (Helladis) 199 1;
Piaoinis (Etruriae) (1475 4; Platean 875 11; Platea

Piaines Gon 213 Poaai- (1537 10

516268 11, 8369 plateasmsiae) 11212
Pisidia 91 ⁶3 Pisidiae 105 Plateas of. Plateae

15; Pisidiae 1033 plathanisolia29413,2951;

Pisines of. Piscinis cf· platani
pisis cf. pisa Plane fl. 280 15

Pisaandaa Giao 15; Locu- {impl ²⁰⁶ 16 .
mmmmm ⁰fflffiffim .

Pissinas 150 9 Plumbea (1458 93 Plumbia

fflwma πη

mamea 313 13 Plumb1a of. Plumbea

Pistria G 493 7 Planina of. Phinioa

Pistmm G 541 18 plurimus eina 2904

Pmmmm;mmstfflfflfflfflssffl¹
mmmma

Pooellis 2357

Pola 255 15, 256 11,
382 2, (1460 10. 22,
548 17 ’

(1490 1

Pitagora Gtto 4

Pitharon (Portum) 408 11,
(2496 16

Pfthfn m 2'. Poleaponeasoa ine. 890 14
ΡῑῑῙΠθΠ ef· ⁰¹t¹⁰¹¹ Polemonion oiv. os. Polemo-
Pitina 107 18, 862 7, G nium
528 13 Polemonion fl. 113 18
Pitinna 42 l Polemonium 866 8, Geel
ΜωπΜῶἤΗὴιηΜωωωη
Pitinum 0484 7· 23 Polenessoa ins. 381 16

Pitinum cs, pitinon Polentie 271 6, (1476 18

Μωηπηῦωεᾘῇᾘῇῌᾎ

QOmt mmmfflm4
0189141144οοιε 153 9’ 1⁶8 93 Politraaolia ina. 421 1

pl⁸ni⁰ii⁸ bel ² Pollamonis 182 18

ξῗθῦῑθῑθ lm· 41⁰ 14 Pollentinum (Istriae) G476
9048 2²2 2 193 Pollentino 271 4

fflfflfflffi· mmmmmmom
platani folium (1455 16; 15

-ffiGfflffidmmmmfflmm
thani polyloglam 88 18

Platea oi. Plateao Pomenion 109 7
il

 

