579 Ι isuux.

4(55555(Ρ55(1)1091, 868 Augustium 8467 8, 506
16, 4815558581 94 94; Gnatia 961 8; Igna·
Athene cf. Athenas (Helladis) tias 899 8
Athima 56 8 Augunon 941 14
Athina cf. Athenas (Ponti) Augurion (issa 93 Agurion
Ati 54 6 404 17
Atima 568 Augusta (Alamanorum) 981
Atina ins. 441 18 11
Atlas <i 550 1 AugustaBracariatoi 6; Au-
41555155 109 8 gustamuraecan'amuis 18
Atra 96011, 998 5, GAugusta(Isca) 4979
506 8; 48158468 19 Augusta Merita 814 5. 19,
Atrianuthera 109 10 818 16; Augustam 155-
4545119818 ritum 81411, 8157,
Attalis (Mysiae) 869 8, (i 8189
598 14; Atalia 107 19 Augusta nova 989 90
Attulia (Pamphyliae) (9598 Augusta Praetoria (1456 18ς
99,·4(5115104 6, 8605 —Praduria 8457 5; ..
Attia ci. Atre Predula 950 8
Attila G544 ⁷3 Attyla Augustabria 819 19
9544 Augustabriaa 811 9
Attyla cf. Attila Augustuna 51. caesaraugust:
Aturnaa 814 9 Augusti (Londinium) 499 19
Atyrun ins. 490 1 Augusti (Lago) 891 8
Ausaritim 1488 Augusti (Moesiae) 189 8;
Auci 810 6 alia 180 1
Aufidi amnis 6464 15 Augusti (Portum) al. Portum
Aufidi (Ponte) 988 10 Augusti .
Aufidia (4484 14, Ausidia Augusti (Promuntorium) G
Aufidiena ci. Aufidum ⁴ Augusti (Traiani) (4484 18,
Aufidum 981 15 Aufidiana 465 4
(9488 98, 506 195 Au· Augustinus uult 10
aidum 898 9 Augusto Caesare 8 9
Aufustianis 910 9 Auguston 988 65585941 10
Augentum (Yantos) (8469 8, Aulunsum 177 7
507 9 Aulatatopolis 111 6
Augita lacus 186 18; 45- Aulazon 859 16, (stit 98
gitta lacus 8 18 451555 908 18, (itas 243
Augmunia 189 7; Agmonia 'Aluna 878 14
908 14 Aumon 178 8

 

