Ψ ω q -Φ α D* ω [Θ ⁵—-

...— b-* —0 μ μ *—= μὴ 5—- μ*
00 —1 Φ ιτ· ιβ eae ze 0- Φ
.

Impletus
Arausion
Nedinon
Iadera
Enona

Agit
Corinthon
Argerunton
Bigi

Ospela
Publisoa
Senia
Turres
Raparia
Tharsatioum
Lauriana ¹

Albona

· Arsia

l Impletus etiam 210 1, implecus BG adia. 2 au
rasionAO, arausionium G, Erausina 210 2. 8 ne·

«alinum G, Nadissa 210 3. 4iaelera C, {adora G,

Iader 210 4. 5 ebona G, Elona22317. 6 1 pro
Agit et Corinthon editi Danaorinthon, cf. 222 18 19.
‘e' Corinthon} Cariton 223 19. 8 agerunton B editi,
Argerunto 224 1. 9 Bigi etiam 224 2. 10 Ospola
etiam 224 3, ospella G. 11 Puplisca editi aa 224 4.
12 Senia etiam 224 5. 18 Turres etiam 224 6.
14 Raparia etiam 224 7 at G, rapparia AB editi.
15 Tharsatiemn etiam 224 8, tarsaticum 0. 16 Lau-
riana etiam 224 9, laureana G. 17 Albona ctiam
22410. 18 Arsia etiam 256 9. ’

 

