668 · 66666.

Trimontium 434 11 Tuessia 436 1
Trimua fl. 212 6 Tago 129 1
Trinato 263 12, Tritonia Tuliatodi montes 1 3, Τ61·
6469 11 liatodi 138 18
Tripolis (Lydiae) 98 12, Τ6116233 16
1611610612 Tulliatodi montes 138 18,
Tripolis (Phoeniciao) 94 2, Tuliaiodi 7 3
65716· Goao 4 rumara 66 1a
Triraxua 64 21 Tumiasa 61.ι ’1661666
Tritonia 6469 11, Trinoto Tumo 61. Timum
263 12 Tumsa 61. Turissa
triumphabilioar 6493 14 Tunica 61. Tuniza
Troada, Troas 61. Alexandria Tunida 61. Tuniza
Troas Tunisa· 348 9, Tumiasa 147
’16666666 927 1, Troantina 10; Tumaa 6618 22
6606 16 1661666147 13, Τ66166348 6,
Troglodytorumbl9,11611, ’1661616 6618 19
119 4, 136 8, 166 6, 166666649213
444 911, Trogloditorum Turaqua 397 19
118 4, 38617, 4169 Turbes 3116
Troia 228 2, ι’. a. Colonia Turbioe 161 1
Traiana Turbulenaa fl. 161 4
Troia (116666) 6486 12, Turcalion 312 14
61. ans Turde 61. Tuder
Troiae 6461 14,ι 486 9, Turigoborga 232 22
638 17 Turiaia 61. Tirissa
Trophirion 6626 4, Trum· Turiale 61. Thuris
pharion 369 6 Turmulum 319 13
Tropaaaia 47 7 Turriasson 311 1
Trumphurion 369 6, Tro· Turrida 268 12, 336 19,
phirion 66264 (1476 6, Turrita 6611
Trapudison 61. Tarpadison 22
Tuburbo maius 144 1 Turringia 229 9, Turringiae
Tubuaubtoa 166 13 236 1
Tuoa 163 17 Turringoram 229 16
Tudana 47 19 ’16616666 413 10, (14996
Tude 307 17 Turris, Tarra, Turraa, Tur-
Tudar [Tudertinal 6478 13, ribus r
Turdo 273'13 Turris (Arabiae) 66 1
Tudertina 61. Tuder Turres (Damna) 298 14,
Tuollaria 61. Tabellaria 389 1, 6642 3

 

