vm 365

1
⁸2
3

4 .

5
6

8
9
10
ll
12
13
14
15
16
17
18

ginta et supputantur miliaria mille tri·
ginta.
10. Iterum civitas Tyoa

. Cereas

Mileton
Armone
‘Sinopi ¹
Oloptasa
Carusa
Orgibate
Zocoria
Eleon

Nuocamon
Ezene
Amissos
Ancona
Eraclion
Cena

1 milliaria 0. 2 triginta} κιαι· 0. ΙΙ post tri·
ginta 0 add. civitates iste sunt axv. 3 tice C
011001, Tyoae aditi. 4 Gerana otiam 100 5,
saeern 0. annathon 100 0, militon 0. otAr-
mone ot Sinopi etiam 100 7 ‘i 8. u synopi 0.
8 cloptona 10, olopataasa 0, Cleoptasn aditi, Cyptasa
1009. tcamsaatiamloo 10. 10 Orgivate
100 11. 11 zaooria G editi, Agonia 100 12.
12 obota G, Ieloga 100 13. 13 fluooamon A,
nauotaomon 0, Nautamon aditi, Nautamno 100 11,
14 Eueno editi, ozena 0, ozena G, Aezene 100 15.
15 Amisos editiotloo 16. 10 Ancona aditi ot
10017. 17 heraclion G,1erucleo 101 1. ISGoena
Tot„ canae 0.

 

