51551. 623

Manuaria (Castra) 808 8 lMarianis (Corsicae) 8499 ⁵3
Manalodulo colonia 423 14 Marinianis 418 8
Manzat 144 19 Marianis (Fossis) 840 10,
Mapilido ins. 390 11 (1518 17
Maponi 488 20 11111511 fl. 291 13
Maporiton 488 12 Marimana 313 18
Mapta (1521 8; Mate 851 Marimia fl. 88 11
18 Marinianis cf. Marianis (Cor-
Maraca 118 13 sicae)
Marara 88 11 Marinianus (Panaca.) 215 -8
Maratha 56 2 Mariscus fl. 179 19
Marathon (01115111) 98 16 Marisia fl. 204 14
Marcannorum 221 1 Maritima Gora 43 51. Alpis
11115111551205 11, 207 18 maritima
111151(111111) 1502 , Maritima Italorum 2495
Marciae 185 11 Meritis fl. 78 5
Marcianopolis 185 6, 187 Maritus fl. 82 13
113 Marcianopolim 185 Marmarides 136 18
9.12 Marmicis 122 15
Marco 202 8 11115155 121 9
11111οωί51201 16, Gora Maromago 434 8
1111111151151151212 111 Marpesius 175 1
111155151155122111, 223 1111155155101484 11; Mae
11, 225 15, 226 14, 15515 280 19
24616, 3011ος Μ11- Μ111111151. Massilia
cummirum 218 9, 214 Marsonia 215 2
5. 9, 2198 111115155111503 19
Marcotaxon 438 14 Martha 267 7, 885 6, G
Marcummirum cf.Marcomirus 474 7, 511 2
Marcus Grac 21 Marthae 143 9
Marcnsmirus 51. Marcomirus Marthaim 118 12
Mardane 45 2 · Marthi 55 23
Mardos fl. 77 9 Martialis 234 18
Mardianum prov. 60 12 Martis (casulis) 8491 11
Mardusa 49 19 Martis (Etruriae) 287 10,
Marecnon 51. Mareotin (1490 2
Mareotin 119 12; Mareonon Martia (Piceni) Grae 8
117 6 Martis ins. 891 11

Margi (0151) 1828 Μ115515 280 19; Μ1115-
Margus fl. 212 4 bium (1484 11
Mariae 8887 25 Maracicn 51. Teano

 

