669 rnnax.

Tannetum 979 8, 6477 18 'Tarnanm 994 14
Tantalecn prov. 81 18 iTarnias 987 8

TantaliG478 7, 81194 Taronfl.989 17
Tanum cs. Tenna Tarpudiaon 184 9; Trupu·
Taparura 880 9, 6890 8, diacn18419

Patabura 141 9 Tarquinios 984 19, Tarqui·
Tapcdcn 878 4, 6887 19, nium 6487 19

Tapidcn 199 8 Tarracina cs. Taraciua
Taphnia 68949 Tarraconem 8498, Tarsa-
Tapidon ci. Tapedon gona 80818, Tarraga-
Tapcstri 88818, 689818, 88188091, Tarragona

Tamnoatri 188 17 6814 90
Taprobanae 81 1, Tapro· Tarri4119, 68008

bana ina. 490 8 Tarragona cf. Tarraconem
Tapsum 849 14, 6819 96 Taraambaram 81 19
Taparion prov. 60 90 Tarracinensis (Liburnia) 998
Taracina 966 8, Tarracina 7, efiTharsaticum

884 8, Terracina 6478 7, Tarspada 49 8

810 8 , Tarsus 99 6, Tarsum ci-
Taracincnsts(0ampan.) 949 9 liciaa 98 1
Taraua 81 6 Tartarus fl. 989 10
Taranta, Taranta ctTarentum Taruda 86 16
Tarbiaion 984 9, 988 4,;Taaaccra 160 6

987 11, 888 8, Tarbi-¹Taaagora fl. 188 8

aium 6461 19, Trahi-*Tasbiroa86719, 6889 18,

tium 6844 10, Trabinm Thabyrrua 76 8

6489 19, Tribicium 987 Taatiolamona 6888 8, Sta·

11, 8888 uiolarunt
Tarbiaium cs. Tarbiaion Tatale 870 8, Totala 177
Tardus fl. 6470 9, cf.Bra- 18

danus Tatenum 181 18
Tarab415 TatiniaG488173 Tatinie
Tarcaa 189 11 960 9, Tacinic 898 8,
Tarentinae civitatis 984 8 Oclnia 6806 6
Tarentum 969 9, 880 1, Tatirita ct'. Latirita

6469 18, 807 18, Ta· Tauriana (Italiae) 968 14,

rento 646717, 48718, 88117, 6471 11, 808

Taranto 998 8, Taranta 11

6464 11 Tauriana (Macedon.) 196 4
Tarsa cf. Faria Taurim 99 7
Tar-mata 41 18 Taurinum 914 14

 

