618 1115511.

Leomelli 157 13 Leues (Beretos) G 488 8, 1
155155515439 8 507 8 i
lector vel auditor 335 6; Leues 5. 437 18 1
1559515555551551· (1453 1 Leucada ins. 401 13 1
Ledonie 397 16 15555515 (1503 9. 14
Legefl. 334 11 Leuce civ. 188 9, 3739;
Lege 5. 336 5 15555 Gneo 3
Lemene 5. 438 19 Leuce ins. 395 18
Lemanis 438 3 1555555155 57 13
1551551 ins. 895 11 15555515 353 13, (1458 18
Lenda 5. 438 13 155511 eooleeie (1467 14
Leuioium 339 4 15555 magno 436 15
Lentulis 315 13 Leucopetie 51. Leucopetra
Lenube 343 17, (1515 331 Leucopetra 363 10, 330 8,
Lenuber 305 5 (1508 83 1555555550 ,
Leuuber oi. Lenub'e 471 7 ,
155551 135 13 Leugipo 1354
Leon 5. 138 6 Leugosena 5. 438 1
155551 (Africae) 145 19 Leuso ins. 396 10
Leones (Spsnise) 304 15; Lentis 5. 491 7
Ad leones 343 83 Au 15551515371 15, (1477 8.
1511555515 13 51 1515115371 11
Leonico 810 7 Levedon 51. Lebedou
Lepidum regium 373 6; Le· Levisde 84 5
pido regio (1477 14 Leuiodanum 436 9
1551511151 ins. 396 7 Levioxsvu 436 11
Lepon petria 68 19 Lier 5. 438 13
Leporaria ins. 408 6 Libone 397 17

Lepti minus 51. Leptis minus Liberiihffll 396 30

Leptis magne 140 15, 351 Lfbffm (³4⁹⁹ 13
143 Poletis magna G L}bf²¹¹⁸ ¹51²
521 4 1151555551. Lilybeou
² Leptis minus 141 123 Lepti L¹¹³¹,⁸⁸⁸ ⁰330* 1⁵5²⁹ 12³, ,91-
55151545 15, 5515 no ᾖεῖη 2 ¹1¹⁸ss
Lerimne860173 Lerinne

5111 5, 5515111155 2 Ififfiffin4uffn33411 13,

Lerinue 51. 15115155 G 500 7

Lerisus 94 19 Libros 311 17

Lesbos ins. 395 10 Liburnis 333 7, 334 113
Letipolis 133 3 Liburniae 33313, 393 7,

 

