Ξ

Pon'stenida
Calipolis
Gereona
Theodosia
Dosiopolis
Careon
Trapezus
Tatale
Tirioe
Neoerantioos
Thira
Tiremsum
Istriopolis
Tomis
Stratonis
Calliatis
Turisia
Bizoris

neeo'qenennn-eoto—

ο-*ι-ιι-ιι-ιι--ι--μ-ομ-οι-
ωκῖΦΟ-ιβωυοι-θ

1 Boristenida aditi ut 173 12, bomstenida (ι’.
1 2 om.0. 20alipolis-371 Mammium&
2 Gapolis 173 11. 3 chersona editiut17316·
4Theosiopolis 173 17. ὁ Dosiopolisl i. q. Theo· ’
dosiopolis‘? cf. 17317. 6 Caroon etiam 171 1.
7 Trapezus etiam 171 2, trapezus 0. 8 Teme
17713. 9 Tyrice editi, Furioe 177 u. 1013-
coranticil't'715. 11 Phira17719. 12 tyre*
nisum A, tyremsum Β, Tyrevisum editi, Tirepsum
178 1. 13 Istriopolis etiam181 17, ystriopolisAC·
’ 14 Tomis -. 871 2 Dionisopolis om. Pmk. 14 Τθ·
mis etiam 181 16. 15 Stratonis 8781818115-
16 Callatis 181 11. 17 Tirissa 181 13. 18 bri·
zoris 0, byqorisss Bycoris Gran. l. 2, Bizoim 11·
1
1

 

