mmlx· 648

Ptolomaida (Cyren.) 137 15, Putiolis of. Puoiolis (Osr-
35316, (152214 norum)
Ptolomaida (Syrios) 8914, Pylos 376 13, 400 1;
357 2, (1524 20 Ρ11ο56588 21
Ptolomais (Arabiae maioris) Pyramidss 122 8
58 15 Pyrenei promunturium 439 8
Publicanos 239 2 Pyreneum 341 93 Pirousum
Publisos 881 11, (1543 8; 322 3.4, (1555 1ος Pi-
Puplisos 2244 reneon 322 6; Pirinenm
Pnoellis (Altinum) (1461 10 (1555 13 .
Puoiolis (Carnorum) 257 7, Pyreon 198 6, 375 12;
(14617, 5445; Putiolis Pireon (1537 20
382 14 Pyresso G501 13 Pirssse
Paeonis 98 16 412 16
Pulium of. Pullion Pyriton 31 18
Pullarisi ius. 403 8 Pythion of. Oition
Pullion 269 3, 336 15;
Pnlium (1475 12, 5123

pulpite cf, Pulpud Quadrata municipium 250

Pulpud 545 ιο, PulpiteG ¹4³ Quadfssifflfim G45⁷ ,

Ρηίἓιῖοὶζω 426 17 (1554551555 251 4, (1457 17

Punicum (Italiae) Μ l, Quadrstnniam oi. Quadrata

33417’ (3474 1’ 510281 quililiigiieiiiggunil 18, 16 17

Quartelli 143 4
quasioosmogrsphi 17 13
Queoelenis 368 2; Aquis

Cerconis 320 3
(1555155197 6
1155155155 6

Punicum (Moesias) 130 1
Puplisos of. Publiscs
Puplitus fl. 158 3
Purgos 266 15, 334163
Purgus (1473 21, 510 20
Positis fl. 113 21
Puroooronavis 424 3 Quianis 132 7

pm ¹4³ ¹1 Quintilianaso1t.9, 354 ⁷,
putam cr. Ad putam otoo 19, 555 213 Quin-
I'utes 5515555 850 12 tilianam (1520 21
Putesnigrn 352 10, (1521 Quintius (1464 0

17 Quintus Ennius (1469 15
Ρ51515 313 12 quomodo sd mars maguum
Puteoli (Campaniae) 265 5; 205 8; quomodo dicatur

Ρ5555115338 7, (1472 16, 218 4; quomodo utdi-

50918 5555518311, 2237

 

