Helatie
Corriphania
Adrimition
Samiton
Atandros
Gangaron
Assos
Smunio
Alexandria Troas
Ilion
Dardanus

Abydos

Lapsaoos
Parion
Priapos
Cizioos
Apameia
Prusias

Nicaea.

1 Elatia 9999· 99919 et 7999. 2 Goriphmiaedm,
Orosanium V9, corifanio Τ99. radrimitonfi 99999,
Adrimtin V9, Ad nimittio Τ99. 5Antrrrdror editi

99 Τα9., Antandro V9. 6 Gangnron otiam V9,
Gargara Τ99. 7 Assos 999999 Τ99. et alii, Ysson V 9.

8 siminio A, Smynthio edin, Smynio V 9, Smyr·
thium rab„ Σμίνθιον strab. 9 Alexandria Troas
etiam Τ99., Alexandria Troius V 9. 10-12 Ilio,
Dardano, Anido Τ99.,· 99. V 9. 13 anpsacor editi, 9
LamsaoumV95 Lamasco Τ99. 14 PariumV9 99 9
Τ99. 19 Priaporetiam Ταῦ. ,Priapum V9. 16 Cy 9
9199999199, Cyzico Τ99., CyeonV9. 17 Apamea
editi, Apamia V9. 18 Prusias etiam Τ99., prus 9
91999, 39199199 V9. 19 Nicea B 99 Τ99.

 

