„...10„·.-.-=·.. ξ

πῖπτππτε

’ἐτη-,-

1111

Mac-s-
Bantagmh
nex-ite
Auunhunte
Philadelphi-
Salamin-{2
Sitbopolis
Neapolis
lamma„
Gudmm
Pensm
Cnpimlindn
Tin-eriath

1 nevam Β. 2 corn. m. s nudie: AB.
odoras„ Ρωι, omnm: supa* 4 (huon aiam
ra». 5 Larua-1 Λιριὴς ..⁶ lama« massa, ⁸9·-
«11. s :num Α ⁷ ‘numm rab. Ριοι.
s bunun-301·- A. 12 phu-flem- A. phywiexpm·
Β em.. ιε suonam} fon-ue snum mum.
ry. u &ympnus uisa, &ympnu na. ιε ιι-
ιιιιιῑιιιι „aaa aaa m humum ν 7, 17 cm
nm} cmm ra». ιε peu-ai Β. 12 πο ev
piot-liade, 'tyberi-³ rat.

