1111 , 223

1 In ouius patriae summitate montium
2 lacum 1111 legimus. quae patria diversa
1 habet flumina, inter ootera fluvius qui
4 dicitur Coroao.

5 22. Iterum ad mare magnum, id est
1 ad colfum occidentalem, ponitur patria
7 quae diciturLiburniaTarsatioensis. quam
1 patriam Liburniam supra scripti qui Oar—
1 111111 patriam nominaverunt, ipsi eandem
11 descripserunt philosophi. sed ego 11-
11 oundum praefatum Marcomirum Gotho·
11 rum philosophum civitates inferius dictas
11 eiusdem Liburniae patriae nominavi. in
14 qua patria plurimas fuisse oiviiaies legi-

11 mua, ex quibus aliquantas designare vo-
11 11111111, id 111 civitas

17 Elonn, item

11 Dan ·

11 Coriton

l summitate} 1111111111, 111111111Β, 1111111111ῐὲ 0, 4
2 qnae om. AB editi. 4 011111Κ1ρκόρ11(](αρ·
nonar) strab. 11 post Coroac Β adda ῒ. 5 Item
edin. 6 colphum 0, golfum A. 7 lnburnia AB
editi. 11 1111111111111 Β 111111·,· of. 224 8. 8lubur·
niam AB editi. 11 supra] snb B. 11 11111111 AB Porci.
Gron2, Obarnioh Gron. 1. 9 nominaverunt om.
AB editi. 11 11111ῦωί11110. 17 Ε11111 edin·
ut 1⁷14, Αἴνωνα Ptol„ Aenona Plan, hodie Nona.
18 19 Dan et Ooriton 1111119111 libri, cf. V 14 obi
Agit 11 Corinthon. 19 Goriton] Corinthon 1714,
Κυρίνιον Ptol„ Corinium Plio„ 1111 Corin.

 

