l nuncin B, nmium G, xfflcia editi, Xaesm'o
256 10. 2 Pola etia-255 1515256 11. 3112-
vingo} reunigo Δ, reffigo C, remigium G, Ruviguio
editi, ι]’.255 11 <5 256 12. 4 Parentium etiam
25613, pnmeifi B. 5 Neapolis etim 255 12
ιε 256 u. 6, Humago etiam 255 11 et 256 15,
humngus A, humgo (corr. humagus) 0, humngum G.
⁷ siparis aam25⁷ 1, sippafis Aca, ειρριήε 2⁵5 10.
8 8116111257 2. 9 pinnum G, pmnosd, pirenosC,
rinnon 257 3. 10 Cupris etiam 257 4. 11 Tre-
goete 255 9, Tregoeoen 257 5. 12 Adbeeioein th.
Grau. 1, Abdecissim Grou. 2, dessiceion 0, „leym .
credo Ad Vicesimum, huius Ioci licet nmo minerit'*
Porch., Avesica Ant. nitidem. 13 Fomiulium etiam
25111 et 257 6. 14 Puciolis 2577 et G.
16 Aquileia etiam 254 13 α 257 8 ee (additis nou-

nullie) G, aquilegia B aaut

 

