raonx. 615

Isumbo (Parthiae) 63 14 Iulia (Conslaniiniaua) 178
Iayri 140 5, 61. Iscina 10, (1478 10
(Africae) Iulia (Pace) 306 7
stalla 14611, 1477, 148 Iulia (Regio) cs. Regium
8.14, 15517, 17011, (Italiac)
190 8, 191 1, 1914, Iulia (Sardiniae) 411 14,
193 9. 10.13.15, 194 Vilia (1500 3
1.1.14, 33811, 4015, Iulia (Sena) 1333
(1453 4, 45411, 473 Iulia (spaniae) 3093
13, 49311, 1111111133 Iulia Chriaopolis 171 1,
13, 130 3,, 155 16, -01116661161147711
17014, 1719, 133 7, 1111111354
1919, 191 1, 194 3, Iuliae (Alpes) (1453 14,
3141, 41313, (1453 Iuliana (Alpes) 1118
19, 454 4. 15, 455811111616111011
17, 460 11, 471 1, 1611110616611) 413 9, G
47615, 477 1, 49416, 499 6 “
5017.9, 5017, 50316, Iulii (Foro Divi] 143 15,
50714, 55111, Ita· Iulii (Foro) 339 11

liam 143 11, 147 5, Iulii (Regio) 05, Regium

14910, 103 5, 1335, (ltaliae)

19110(511)11.11, 193 Iuliocenon 430 η
Lac, 1944, (1453
16161116, 466 6, nnn (Recio) cf· Roaiam
cca 4, 466 6, 616 ar (Italiae)
Italica cf. Nobaa Italica IuliupuIIs 111 19
Italica (Spioniae) 314 13 1111111161 (1465 11
Italorum 1495 Iuncaria 3081, 341 11,
Iuvenis 117 1 (1514 9
Itcmamnium cf. Interamnium Iunopc (1541 10, Ionopan
(Lucaniae) 380 3
116111 103 14 Iupania 416 19
11116161 ina. 401 14 iussioni tuac 3 17
1111111111. Igilgili Iuvenalis satiricus (1463 4
Itucodon 434 7 Iuvenatium (1465 13
Iturisa 311 14 quta limbum Oceanum 116
Iuctius fl. 437 19 10, 1611111116 Oceanum
Iudaeae 31 9, 117 1 114 17, iuxta paucissimo
Iudaeorum patria 35 11 Intervallo 465 13
Iudith 33 1 Ivirium 75 17
Iulia (Alpis) 193 3 Ixion cl. XoIn

 

