686 innox.

Palaestinae 82 9, 85616, Palthon 88 1, 8111615857
Palaestinamlll l, 8886 14, Vultum (15258
Palanda 40 15 Paliuria 808 12, Paltmiaua

Palanum of. Pallanum 812 4, Gamla
Pala oi· Palsbiblios Paliuriana oi. Paliuris
Palsbiblios 857 7, PaloG Pamanari 87 18

524 25 Pamphylia Aspeno 91 2
Palmensis, 8619, GPampocalia 4814

527 17 Panarezon fl. 146 12
Palantia 818 4 Pandosia (1485 18
Paetismagnaes.neptismagna Panias (Caesarea) 85 8
Palfari 199 10, Phalaris Psonis 181 6

(1587 103Falaphari3752 Pannonia 218 19, Panno·
Palibothra 46 11 niae 218 17, 214 10,
Paligas 46 17 216 8, Pannoniam 219 8,
Palimam 149 5 Pannonias 21815, 2196
Palita 71 1 Panonin 298 16
Palinoris oi. Paliuris Panormum (1497 11, 498
Paliuris 854 12, (1522 26, 4, Panurmon 408 4.15,

Paliusris134 15 40412, PonormumG
Pallagrss 95 18 496 9
Pallanum (1468 11, Pal· Panovius 486 22

launum 260 4, (1506 1, Pantalasoa ins. 407 10

Palanum 827 18 Pantaleon (1529 12
Pallannnm cf. Pallanum Panthus (1588 18, Psathuas
Pallia 280 2, (148821 1787, 8694
pallidinos 1 18 Panurmon cf. Panormum
Palma (Asiae) 71 7 Panasion 187 12
Palma (Africae) 140 4, alin Papa 108 1, 105 17

85112, (15212 Paparianis oi. Fossis
palma hominis 294 1³.18, Papio (licinus) 251 2, -ι

(1455 15, palmas homi· (Tioinum) (1457-15

nis (1455 γ8 Papirianis of. Fossis
palmaemasonli 15 12, pal· in parabolis 88 6

mas feminas 15 18 Paraoia 847 7, Parasino

Palmam (Africae) 850 8, (1518 1
Ι alia 852 17, Alma G Paraoolia 109 10

52124 paradisus 14 12.14‚ 15 7,
Palmodas 52 12 17 24, 19 2021, 20 8,
Palopaphos 898 16 paradisi 15 10, paradiso
Paloriss 428 15 15, 18 9, 20 10,

 

