nem.

Bardesola 344 0, (1516 1, 35111515 86 10
Sabesola 305 8; 85555- Bati 163 14
sola (1516 1 355153555115070 6, 338 0,
35565155 061 0, 30810, Vatia sabbatis G476 7,
(3515155) (1464 1, (35- 510 03
ruldes) (1506 13 351515 79 18
Baria 343 9, 35515 305 0, 35551555 (Orido) 009 10
varia (1515 15 Bautema 43 4
Bariae 079 10, Barie G433 Bautica (Duria) fl. 088 15
10 Beuvariis 090 10
Baris (Sibaris) G465 00, Bazela 231 10
485 15, 506 18 Bdora fl. 438 5
Barium 061 5, 303 13, Beathae ins. 4443
(Monopolis) (1506 03, Bebeina 084 9
ci. Dirium Beeillum 070 4, vexillum
Barna 80 3 (1477 10
Barneo 000 14 3551555 006 8
Barpsis 54 7 ' Bedini 017 9
Barria 305 0, 35115343 9, 3515515070 15, (1477 03,
Varia (1515 15 490 4
3551555 prov. 63 3 Begesse 435 6
35155511 163 16 Beios cf. Belum .
Baruldes, Barnlos ef. Bar· Beium (1478 00, Beios
dulos 074 7
35555555 195 13 Belalus 61 14
Basentius fl. (1470 11, Ba· Belbili 309 16
515155 (1470 13 35165115 310 1
Basgidas 169 10 Belegia 318 7
Basileus fl. 394 3 351155551590 10
Basilidin ins. 406 10 351155 44 17
Basilius 13 6 3513151051351006 11, Bel-
Basintos il. (147013, Ba· gieae (Galliae) 304 16,
sentius (1470 11 Belgicam (Galliam) 036 8,
Bassantis 0151 095 6, 41713
Bassai-ineu 174 6 Belisarium 313 7, 5 Beli·
35551551501416 55115819, 1603
Bastavena6317 Bellaniee (1458 4, Belle-
Bata (Macedoniae) cf. Beda nica 051 14
Bata (Syriae) 87 9 351115 (Etruriae) G475 1,
Bathios 131 10 351115 (1511 13, 351115
Bathmetim14516 068 8, 3366

 

