m

Lausus 850 7 - Lusor 55 22
Lucentes80414, 8485 11115516
Luceoiis (1478 8, Luciolis 111111. 175 10
278 8 Lutudoron 429 2
Luceria Apuliae 282 7, Lu· Lyutania prov. 602 8
1111151485 11, Luceriam
(1488 11 Macaia ci. Malaca civ.
Lacernae 111111 1111111184 8
Luci 298 6 Macatonion 427 11
Lucia (1495 12 Macco fl. 419 1
Lucioiis 278 8, anaoiis Macedonia 19 6, 199 10,
(14788 1945, 19514, 10712,
Luco ustorum 820 16 Macedoniae 194 4, Ma-
11101811511111112418 ccdoniam 185 8, 19718
1111111111117081114, Macedonica civ. 188 7
Loco Vermenis (1476 9, Macedonici regui (1586 8
Loco Geminis (1512 25 Macedonum 1818, 29 6,
Lueopciis 1865 175 2, 2002
Lucction 488 19 Machara 178 1, 868 12,
1111111287 2, 048917 (15988
Lugcton 121 10 Mochora 178 5
Lugione 220 7 Machona cf. Methone
Lugisonis 821 1 Machrchycoscf.Macrcticos
Lugc Augusti 821 8 Macitapades maiores cf. ua
Lugundinc 482 8 cumadcs maiores
1111115220 9 Maco ins. 414 14
Lumbion (1585 22, Lubicn Macomades minores 850 4,
974 11 (1520 7, Macomades
Lamnae 46 10 141 7
Luna 190 12 Macrinum 827 4, (1505 19
luna eclipsin patitur 24 21 Macrotieos 182 8, Maehron
11111269 2, 886 11, (1 Tyccs 872 8, Magroti·
47511, 5122 5110105851
Lunensis 240 6 Macomades cf. Macomades
Lunonis ina 444 6 minores
Lupia 262 1, Lupias 829 7 Macomades maiores 852 11,
Lupicia (1486 6, Lupitia Macitapadesmaioras (1521
2885 18, Sacomadis 1406

Lupiiia ci. Lupicia Madcrna ii. 285 18
Lupus (1492 8 Madian 5 7, oi. Manianitae
Lusis 91 8 Madia cf. Mandis

 

