1
2
3
4
’ 5
6
7
8
9

10
11
12
18
14
15
16
17
18

Pioom
Novis aquis
Droxiliana
Siguesse
Armasdum
01111
Gasibala

Medranis

Bagradas

Tepte colonia
Gemellas .
Pago Gemellin

Dabuas.
Per quam Numidiam transeunt plu-

rima flumina, inter cetera quae dicuntur ,

Armoniaous

Bagrada
Ubus

1 picoin BC, Piconi edin, Picus Tab. 2 Novis
Aquilianis Ant. 11 Tan. 3 Droxiliana] endem qnae

snpra Drusiliana. 4 siguinae editi, Siguese Tnb.,· ζ
eaden qnae snpra 11811. 5 Armascla fl. rab. 3

6 Cirta] cf. 149 3. 7 Gnsibnlal nnm endem qnae

Gausaparns 149 181 9Bagradasl mon 11111· flumina ,
recensetur Bagrada. 11111111111111]1111111111 ζ
cf. ’11111111 115 13. 11 12 Gemellas, Pago ’

Gemellinl ,Itinernninnn Antonini dnus 11111 mansiones

Gemellas 11 Gremellns, Tabnln Pontinyerann nnan ζ

tantum Vico Gemellas. 13 (11811110, Δαβία Ρ11Μ
16 Armoninnusl cf. 147 14. 17 Bagrada] 1131-
gnmadnTab„ Bagradas alii. 18 Ubus] ⁶s· Usnssa
148 1.

 

