118

1 Tooarion

1 Erurion.

1 In qua praefata Hyrcania cum suis
· 1 provinciis plurimas fuisse civitates inter
5 reliquos philosophos, 11111011101111, le-
1 gimus3 ex quibus aliquantas designare
1 1011111111, id est

1 Cipropolis

1 Axara

ιο Portum

11 Castillum

1⁶2 Tarsambaram

11 Aquilleam

11 Β1111111

15 Gareas

1⁶ Camia

1⁷ Sazala ·

18 Armastica

19 Teladalfir

2⁰ Telada

21 Ucubri

1 Τόχαροι Ptol. Dionys„ Tochari Plin. ’Ζ Erurion]
immo Frurion: nam Phruri plin„ Φροῦροι vel Φροῡ.
νοι Dionys. 8 Cyropolis editi 1111011111 Plinio Am-
111110Ηοὶ. 13 aquileam A. 15 ganeasA 16 Oa·-
mia] Κάμισα strab. 17 mala A, 81111111111
1111811111Ταὸ. 18 Ἀρμάκτικα Ptol. 1911111-
dalfir A. 20 Teleda Tab. 21 Ucubril ticubriB
editi, Ugubre Tah. ¹ ·

 

