Ὦωῄσθσρωδομ Ξ

ι-Λο-ιι-ιι-ιμ
ιμωῠθῌθ

μισ-ι
0227·

Alexandria Troius

l Teon ’107 12. 8 simimn Ae, Smyrnn 1001
Summa 10713. 8 Teinnm10711, tennonG.
4 Oyme editi, Oymm0107 15, sime 0. 0 ni·
nmina Ac, Myrenna editi, Mirim10716, mina
(additis nonnullis) G. 6 Helea10717. 7 Pi·
tina etiam107 18. 8 mulin 0, Aulia 10719.
8 alania Bo, Helntie 108 1, ellaeia G. 10 orn
funion BG, orphanion 0, Oorifanium edili, Gorn-
phani2108 ε. 11 nanmtim A, adrimptim 0.
annifinem, Animition 108 3. 12 manno 10.
antandron 0, Atnndros 108 5. 18 Gangnonetian
108 0. 14 Annon editi rectius, Amos 108 7-

15 smymo Β, smiemon 0, sinymo A, sinynio 0.
Smynnio editi, smuni01088. ιε Alexndn‘ss
Troas editi ιιι 108 9, alexandria troyns 0, ulem·
dria troad· 0.

 

