l
2
8
4
5
8
7
8
8

1⁰
11
12
18
14

’15

18
17

Ravenna
Caesares
Classis
Ariminum
Pensatum
Fanum
Sinognlias
Sextias
Ancona

Humana
Potentia
Sacris
Flosor
Pausulas
Tinna
Firmo

Cupra

1 8111111191] 11258 9 sqq. 2 Caesares 111111
258 7. 3 Classis 1111111258 8. 4 Ariminum
etiam 258 911 G, arimino ΑΒ editi. 5 pensato AB,
Pesaro 11111, Penssnrnm 258 10 st G. 6 Fanum
aute Pensarum ponit A,- anum etiam 258 11 et 9.
fano AB 15111. 7 sengalias B, senegalia editi,
Senogalia 258 12, sensualis quas Senegnllia G.
8 Sextia 258 13 11 G. 10 Humsns etiam 259 1,
numana BCG editi. 11 Potentia etiam 259 2, ps
tensis A, pontesia Β, petentis G. 12 Sacrata 811111
nt 259 9, 1111111118. 18 Flesor editi, 1101112591,
floxorsG. 14 Psnsss 259 5, pausulaG. 15 Pinus
259 6, inus G. 16 firmum G, Firmo 1111111111

’ litore maris castello firmani Tab, 911111111101111111

Firmano 111, nunc sermo. 11 Cupra Maritima 111.

 

