Durotingo ,
Metroqelon
*Cantourisa
Fines
Curarore
Maurogena
Urdonno
Luco
Booooilon
Auguston.
11 Item¹ ad aliam partem in ipsa Bur-
11 gundia sunt civitates, id est
11 Gabilona
14 Augunon

11 Ugenon.
11 Item iuxta fluvium Duba Burgundiae
17 sunt civitatee, id est ¹
11 Busuntius

l Durotinoo Ταῦ. 2 Metrozelon editi, Mellosecio
rab. 3 Cantourisa] Catorissium Tab. ὅ Cura-
rone editi, Culabone Tab. 6 1111108111 B, Mor-
ginno Tab. 7 Urdonnol Turecionno Tab. 8 Luco]
11111111.Ηὶ1111. Tab. 1111, 111011, tneo ΒΘ. 9110-
coseilon (01111101011101) 0, Ad Deam Boeontiorum
1111, Dea Bocontiorum 11111, Dea Vocontiorum Hieros.
10 angnston B, Augustum Tab., Augusta Ant. Hieros.
1³ Gabilonal Cavilunno Ant„ Gabillione Tab. 14 11-
ffl'mon B, Angunon editi, AugustodunumAnt„ Augd . .m
Ταῦ, 15 Ugenon] eadem quae supra 238 911811-
1011 16 Dubal Dubis 1111130f.212.8. ,18 Β1-
11111111 Bizantia 230 16.
16

 

