Spane

Antiochia

Acetis

Oscanibate

Thage

Gugitana.
7 Per quam Indiam sericam transeunt
8 plurima flumina, inter 111111 quae di-
1 cuntur, id est
10 Ganges
11 Torgotis et
12 AccessiniS, quae exeunt in 0111-
11 num. 1111111111811111111111111110111-
14 111, qui per longum intervallum usque
15 ad Caspias navigatur portas 1111111111.
11 4. Item iuxta supra scriptam Indiam
1⁷ sericam est patria quae dieitur Parthia,
11 'quae habet infra se provincia'S, id est
11 Chorasmion ’
20 Soodianon =·
11 ¹Sabeon

11 Parapanisidon
11 Ariinon

1 8111111111Τώ181111111111. ⁸ 1111111ᾰί1.
4 0111111111 Tab. ὁ Thsgu editi. 1 qua india
111111 Β. 12 11111111111111111111111. 18 syriceAB.
16 super B. 18 1111111111 Β, 111ιὲ111111. 19 cho·
mimonABoditi. 20100112101113. 21 1111111111·
(1111111111. 23 Ariinonl 1. 1. Ἀριημῶν. -

 

