mnnx. 6³9

Pergamos (Asiae) 111 4 Perturno 327 23 Petnmum
Pergamum (italiae) 252 11, (1505 17

(1458 17 pertusa ef. Ad pertusa
Perge 104 1 Pernrinova 0514 7; 511155-
Pergelana 314 13 soinone
perhendie, (1464 19; of. Perusia 273 11, (1478 11

perendie Pessirninee 121 17
Periagoria 297 8 Pessinos 110 18
Periba 56 11 Pestnm 284 13, 392 11,
Perinthos (Heraclia) 182 6; (1472 2, 5094

Ρ 9119111011 (ΗθῐῦθῙθθ) G Petavio of. Patavium

584 223 Perithoo (Era- petaviona 216 l

elia) 372 5

peripateticam doctrinam G Pelium ⁰2P0t⁹¹¹fi⁸ (Ρῑθθῐῑῑ) '

470 5 Potina 197 4
Perithon cf. Perinthos Petinitis 209 4
Permoli 1296 Petona 273 12; Betomia
Permun 129 4; of. Pelusion (1478 12

et Tale Petotono 123 12
Perora 134 8 Petriana 1
Perosis, Parosium 91. Mami- pem 1⁸9 4,

petrosa refugia 445 10

”¹¹³⁸ Petrus 5555 11
perplexu ΜΕΝ) (15485 Potnrnnm (1505 17 ; Per-

Peraae inferiores 5 3; Per· turno 327 2
⁵³0 Parthi ¹9 ²33 ΜΨ Peucestim 124 11

rum 5 8, 19 ⁷³ 5² δ’ Penei(Stoma)17818
58 35 remorum ⁵¹ 4’ pexa 195 5

66 2. 8.10.11; Persas phagorior1309
70 6, 114 12, 416 6, phagum 130 13

G⁵⁴⁷⁸ ‚ Ι Phalaeorum 59 11
perscrutator Orrontra 420 12 Phalaris (3537 1οἰ palfarj

5555551ῑῆ118 ⁸1⁸¹ 2 1⁷ 199 10; Falaphari era 2
Persepolis 52 9 phale 129 g

1999909217 6 moeonas 5554 re
Perarousamns 5 10, 54 183 Phaltffli 35 11

Persioocolf0889113 Par· Phanas 293 7, panas G
sicumeonumao 18, aaa 5 ’

Parsidae 78 20

153 18
Phanim 182 14
Pomorum cf· Persae Phanugoria 88 33 Fanaguron

Portum ina. 410 4 patria 176 2

 

