140

l
2
8

4
1
6
7
8
9

10
11
12
13
14
16
16

1111

magni oum suprascriptis civitatibus Are· κ
philenorum Cyrenensium item

Zaoassama
Palma

Isyri
Sooomadis
Praetorium
Musol
Disio
Cisterium
Γ1111111111
Neveri

Nadaius

Soemadana
Leptis magna
Poteo

1 orephylenorum 0, omphylonorum B, Arophiiono·
1111111111,- cf.138 3 11 V 6. 2 cyronensium B
editi. 3 1111111111 0, Ζ1111111111 editi, Σακάζαμα
Ptol„ Zagazaena rao, Zocasamo V6. 4Palmr}
Ad palmam rab„ Palmam V6. 5 111110, 111111 V6.*
6 8111111111] Macomades maiores V 6, 1111111111 so.
iorum Tar. 7 Praetorium 111111 V 6, protorim AO,
prooorin B, Pretorium Tab. 8 Mulsol V 6, Mu-
11111 Tab. 9 Dision V 6, Bissio rao. 10 cister-
1111 1111111 V6, Ad 1111111111 rab. 11 tubanis 02
Τ1111111ο11111111111176, Tubactis Ταό. 12 Nivergi
editior V6, Niuirgi 1111 (1.1. taberna) rab. 13 ra-
1111111 paolo sopra 111111 Disio et Cisteriurn ponunt
editior V6 11 Tan, 1111 1111111111. 14 Simadana
V 6, Simnana Tab. 15 Leptis magun 11111116,
Leptimagna Tab. 16 poreo B, Pontos 111111, os.V5·

 

