nrorx. 581

AugustanaGblo 17, 518 Calabritidi Geel 16. 21
12; Cesaream Augusta- Calama 0517 13 Galama
nam (1515 19 845 14
Caesare (Augusto) 39 Calao 482 16, 011111 G
Caesarea Cesarea Caesarie 4964
Caesarea (Bithyn.) 139 14 Calata 49 22
Caesarea Cappadociae (Ma- Calbenedi 144 7
1111)945; Caesariae Calcaria 244 6, 846 7,
Cappadociae 136 (1513 14
011111111Μ111111111111155 Caldis 56 19
13, 846 8; Cesarea Caleba Arbatium42717
Gerr 7 Calhi 87 7
01111111 (Palaestinae) 83 Calidon oiv. os. Calydon
1, 35616; Caesa· celidon fl. 1936
11111184 113 Cesarea Calipolis(Bosforaniae)870 ‘23
Phalestlnae (1524 18 Capolis 173 14
Caesarea(propeRavennam) Calipolis(1taliae) 0469 11,
1111, 1111, ee· 51111
1111101432 7, 504 21 0111111111711111111) 182 12,
Cesarea (Siciliae) (1496 (loeo 53 Callipolis 872
173 Caesarie 488 12 12
Caesarea (Spaniae) 365 4, Calippa 41 29
3431114, 34716 Callatis 18114; 0111111111
Caesarea Paniaa 85 6 378 16
Caesariae cf. Caesarea Cap· Calliatis of. Callatis
padoeiee Callioum 186 3

Caesariensis cf. Mauritania Gaffisslffi (348⁰ 23 Gffligssss

Caesaris(Praetorium)ef.Prae· 276²
lorium Caesaris Callipolis 872 12; Calipolis

Caesaris (Turris) of. Turris (Thfflffle) 1⁸² 12, G
Caesaris 5355

caesommago 429 13 11111 111 14, 111111;
0111111111 ins. 892 17 Gallis (Cyrea.) 853 17

orrea 1111 1, 111 1; ἓῇζῖὃὲξὸῡῃ

11ῗῖξῗ12115115’ ³³³ ²⁷ carum 245 1, 14114, 1
v 11111

01115111050831 Calabriae calunio 430 11

(1414 10, 503131 ⁰¹²· 1111111114111, 1111 1
1887181694712, 507 24 Calydon 378 33 Calidon
CalabriaBrindieensis 248 7 (1539 12

 

