man. 543

Panium ina. 005 0 Puteo 140 16, of. Ponto·
Poraoiia 51. 35555115 Potomi Capora 113 7
Porsulis 373 75 Ροη5115 G Potula 304 6

535 175 (155551151836 Pozeon 134 10
Portin 3433 3555555540416, (54063
Portus, Portum, Portu prafgffm 6 15¹ ⁴ Μ’

Portum (Hyrcan.) 61 10 prae metu 31 17

Portum (spaniae) 306 4 praa superbia 3 10

Portum (prope Florentiam) Praedim 80 6

287152 G4⁹⁰J “ Ρ5555551551.Ρι·5515515(11151.)
Ροῐῒῑῑδ (ΡΜΡΘΤΘΜΘῙΜ) praelatae 8 113 praelatam

(1475 5 5151151551340 15, 343 13;
1301105100003000030033 praelatas panias 30 10

Portum 003080 25⁶ 1³2 praelibatum 5513 16
³³4 14, 0473 1⁹2 maenum 53 5

510 13 · Praesidio 150 7
Portum diurnum 156 4 Praesidium (Africae) 350 6,
Portum magnum 156 3, alia 350 13, (1530 9
51515, (³⁵1⁷ ³ Praesidium (rarae) ru 21
Portum Pithm'on 405 ll, praesidium (Britann.) 434 1

0496 06 Praesidium (Maced.) 105 0;
Portum Suganaem Goro 3425419615 '

²⁶3 ·· Sigeum· ³4⁶ Praesidium (spaniae) 330 6

133 ⁸P⁰ft¹¹ Slssffie praestantur 1 10

10011 Praetoria (Augusta) (1455
Portum Sucrone 343 15; 183 preduria (Augusta)

-Suarune304 73 Sa· (3457 5 ¹
orone (15155 praetoria (Illyr.) 380 33

Ρθῐῑῑῐ0 133310 19 7 Praegoria Gteu 5
Porza 331 6

possibile eat 3 13
Poaainia of. Piaoinia
Potamia fl. (Syriae) 00 7
Potamia fl. (Thraciarum 13 Praetoris 68 1
Potant 131 9 Praetorium (Africae) 140 7,
Potentia (Piceni) 350 3, 353 0, 053116

336 11, Goon 16; Pe· Praetorium(111yrici)G542 23

tertia (1505 0 Brutorum 370 16
Potentia (Samnii) 376 13, Praetorium (spaniae) 303 8,

545514 1 341 17, 5514 15

41*

Praetorianum Cetaria, Prae·
¹ torio Caesaris 51. Praeto-

rium Caesarie

 

