nronx. ἵ 661

8111161379 163 Suraeccle 7111111 57 9
189 15; Siraeceli (1565 Tage lacus 6 203 Tagges
Syria-37 19, 85 15.16; 7111143615
Syriae 694 4. 83 Syriam Taggeelacue 168 19; Tage
Syricum (Oceanum) 114 15 Tagina 106 4
Syron ina. 395 8 Tagna 111. 390 5
Syrrentum cf. Surrentum Tagus fl. 391 14
Talartica ine. 399 5
7151437 1 71151161 103 15
Tababao 157 11 Taliamentum fl. 990 16
Tabam 58 1 Taliatie 190 14
Tabellaria (1474 5ς Tuvcl· tarn longissima 387 13 tam
laria 335 43 Tncllaria din longissima 387 6
(1510 95; 7116111967 5 Tamannsidam cf. Tamusida
Taberna frigida (1475 1ος 7111111153 13
Taverna frigida 336 131 Tamaris civ. 494 8
Tavcrna frigida 969 1; Tamaris fl. 467 19
Taberna etrigida (1519 1 Tamasgua 150 15
Taberna etrigida cf. Taberna Tamasida 1111111161
frigida Tambia cf. Tabia
tabernaculum 33 6 Tamescon 393 6
Tabernis 16914, 645 93 7111114988
Tabernas carc 11 1116111411 16
Tabia 909 15; Tambia 680 7111111187 19
17; 761511654919 Tamnostri cf. Tapootri
Taboca 57 18 Tamuside 345 5; 7111111161
7151111-14719, 648 7; 166 9; 7111111116ωο
715111116518 90 516 18-
Tabracha of. Tabraca Τ1111111.1159.6.9, 179
Tacapa colonia 350 93 Ta· 14, 3931011, (1547
1111111415 , 19.15, 548 9, 55019,
711161134719, (15186 5513
Tachora 71 5 ’ Tanateon prov. 69 10 ’
Tacinie cf. Tatinie Tangerenon pror. 76 1
taciturnitati commendavimus 7111 355 17, Gora 95;
66 18, taciturnitate com· Thonis 194 17
mandamur 409 16 Taniatide ina. 496 4
71611111 79 1 71111111 198 7
Tadoriton 433 11 Tanna 86 4 ·

 

