nu

ξπ apin
:ema-
Ruit-nm
Eiufim
§.gnum
Tmen-‚u
farm Suet-mu»
v§gbl-ml:
§fvt-um.
11r=w2

Em·

[eL-v:
Ihm:
Lufflmfs*
,33:112

ι numm-ars. ῐ-ιιιηὴιΔ-ι. ² Der-
u-rf. ,ηρ-ὲ ςυῑιήιι-ι-Γ-τ,”ιδυρρ.·,ιηιι
pm. ι [ω. rs «Δ-ι. ⁵ ε ειμι-ν.-
umm-raam ε nae-c. ⁷ rw
mammam⁴poen=s==mra &mmm
Μ. ει Asa-1 nm— ¹* ³,- ..ι-ι’. διε-ι Ἀλ-
ιεριμ- mn ο ,ιιι-.- -ιε Sem-m οαᾱιᾱῐ s*
uhi 12³. Μαμ- smne ιω, ιο ‘rur-u «aa...
Μ. urum An. ιι ιιικι male editi a νε,
uzu„ ω. n cum rx. ιι ffimossmo 7³.-
ικαὶ-ιι e«. νὴ. Δώσω-ν Μ, 14 Lamum
:ua- Va, Aur-'mmm Ριοι. 15 Leone-1 M
laam 73. ιε Auo-11 mam..- 9101. 1⁷ niue
aaa* «a ν 3, mci An(

 

