1
2
3
4
1
0

7

10
11
12

13

Vioo virginis
Betis Sabatia
Albingonis
Luco Vermanis
Costa Ballenis
Avinotimilio
Alpe 1111111111.

Α civitate quae dicitur Regio Iulii 11111
ipse litora 1111111 usquead civitatem quae
vocatur Alpe maritima, ubi 1111111111
meris Gallici completur 111111, 1111 oi·
11111111111111 undecim et supputantur

miliaria mille.

1 1711111111111 1111111270 5, virgo virginis A, vigo
virginis B editi, vicus virginis G. 2 Β1111 81-
betis etiam 270 0, batis sabbatis A editi, 111111111-

11111 G. 3 Albinganis etiam 270 7, 1111118111 11, 1

albingano AB editi. 4 Luco Vermanis etiam 270 8,
loco germanis AB, loco germinis G, Loco Bormonis

editi. 50111101111111101112709,111111111111 1

OG, 1111111111111113111111. 0 Avinotimilio 111111
270 10, od vigintimilio AB editi, vigentimilium G.

7 albi 1111111111 ΑΒ, Alpe 1111111111 editi 11 paullo 1

infra 11 27011, alpis 1111111111 G. 8 od ciui· ³
tatem Α. ΙΙ Regio 11111 etiam 330 12, Rhegio Iulii
editi, Regio 11111 330 9, RegIo 11111 263 11.
9 ipsum litorom A, ipsum lituo C. ΙΙ ad om. AB

editi. 11 civitatem quae] od illum locum qui 11,· cs· Ἰ
31312. 101111111111113, ΙΙ 1111111110. 10111 ,

-11 111111 om. AB editi. 12 eentum undecim} 3
o 11111 C, 1111 eentum quattuordecim. 11 supputatur B. θ

13 1111111111 cado. prologus auctoris 1111111111
aliter nominantur civitates.

 

