rnnnx. 1 637

paradisum 15 5, 16 22, Parsagada 52 8, Parsagada
1711, 131.3.5.-12.15 515, 6610
Paraliton prov. 70 3 Parsium fl. 219 1 ,
Parana 58 22 Paraua 202 8, Parthus (1
Paranim 72 8 554 16
Parapanisidon prov. 48 22 Partaria 51. Cartago Spartaria
Parapon 404 1, (1497 14 Parthenopia 51. Neapolis
Parasia 96 15 [Campaniae]
Paraaioa (1518 1, Paraaia Parthi 5 4, 19 23, Par-
347 7 thorum patria 30 16, -
Paratia18710 patriam 50 14, 51 4,
Paratonion 51. Paratonium -tfflssiffllem 5⁰ 7
Parazeno 43 8 thm 48 17
pucha 46 7 Parthona 51. Pordona
Pardua (stannes) ros 13 thmm ⁰f· ΡΜ
pardum 54 14 ParthuaG55416; Parrus
Pareatina 162 9, Parietina 2⁰23

345 123 Ira-retina (3516 Parnpion 224 16

Pasata 43 16
Pasitaa 121 11
Paspora 47 18
Passaria 851 2, (1520 15

25
Parentia 51. Parentium
Parentium 25613, 382 4,
(154319, Parentio255P .. 20 7
13; Potentia G4608 Ρζξέἓῒ 1332 116

Parefinss 0¹⁶· Pastum Pastioar 46 14

Paratoninm (1526 9, Para· Potabissa 1869
15515 355 7, Paratonion Patabnra 51. Taparura
134 5 Pataum 51. Patavi
Paravis 131 16 Patavi 340 1, Pataum 243
Paridis fl. 43 21 18 ’
Parietina 51. Pareatina Patavium 2541, 25712,
Parion 51. Parium ⁹ 3834, (145916, 461
Paris 222 15 13, 544 113Patavio255 5
Parium 363 5, Parion 108 Patara 104 14, (1527 2,
14, Paroum (1529 l 528 10, Pataros 360 11
Parmaoiv.272 3, (1477 11 1515115125 13
Parma fl. 200 1 Pathemis 51. Pathaumia
Parnasum 366 5, (1531 13, Patheumia 860 13, Pathu-
Eisnoaon 101 7 mia 104 16, Pathemia
Parogaarnm 41 9 (1527 4
Paroum 51. Parium Pathumis 51. Pathaunris

 

