666 ¹ 1110101.

Anxanum 260 13, 828 7, Apollonia (Mysiae) 109 12;
(1468 21, 60610 1111611117
1111111284 1, (1486 20 1001101111Ρ110001.)866 153
Auximum 260 1; Anxinum Appollonia (1 624 171
(1468 83Ausianum 827 9 Apolonia 88 2
Anxinum ef. Auximum Apollonia (Pisidiae) 106 2
Anxia 76 1 Apollonia (Thraciae) 871 12,
Aon 2027 (1684 10;600101111181 6
Apamea (Syriae) 87 6 Apollonium(Aegypti)180 10
Apamea Cyvoton (Phrygiae) Apulum 74 1
106 6 Apopistepolis 181 8
Apameia[Bithyniae)10817; apostolorum 60011101 8 11
1011111868 9, 6629 61 Appaturn ef. Apaturii
alia! Apamea 109 18 Appenninn 01. 4011111111

Apndarnus ins. 110 11 1111110116 110411 1
1111111116 11, 0111 11; 4111101108181 1111111

Apputura 868 2 1101011 277 6
Apamam 426 6 Appion 11. 200 12

Apennini 11111, 3111, Apifflss, ⁰f· 11111011,

(1476 213 APPGRUWG Appollonos 68 10

⁵1⁸2 1⁸ Appos 819 9
Apeva 21720 Apmdis ⁷1 18
6011611812 Apri 182 14, 872 141
1010011610 (1464 19 Apris (1686 8
Apii Foron 01. Appii Forum Apris of. Apri
Apion 1. aim 4 Apmtia 11⁰ 11

111111 aer 6, (1111 1; 1111101161 4, 6111 3;
Apisidem 76 1 1161011011 76 20

Apollinaris 0101 e 111111· ²⁰⁷ ⁶

Apollinis (siciliae) 04111 Apsum 111 1, 6111 11

Apollonia (Aegypti) 182 21 6611111 2⁰6 14

AP0110115³ (011111) (³52² 1⁸3 apud humanum 1111101112 12;
1101611114 8 ,, humum must 1,

Apollonia (Illyr.) 878 16; 19 21 - humanos ocu-
AppoiloniaG540 13Apol- los 12 8

lonium 01111 Apulia 111 s, 0101 11;

Apollonia (Maced.) 184 12; Apuliae 282 7, 40916,
Appollonia G 686 261 (160812ς60011161608 1
6110101111 878 14 Ι11001011 188 12

 

