IV ³0 255

1
2
11
4
5
6
1
8
9
10
11
12
13
14
15
11
11

ipsa Veneoia appellata, sed veteri more
Veneoia nuncupata, eo quod ita a quo-
dam rege nominata est, quae valde oon-
vioinatur oum Altino atque Tarbision oi-
vitatibuS, neo non Petavio urbe vetu-
atissima.
Item in regione Istriae sunt civitates,
id est
Tregeste
Sapparis
Humago
Neapolis
Parentio
Ruigno
Pola.¹
31. Dicere civitates eiusdem Italiae·
oiroa maris litora positas ab ima Italia

1 11] qua θ, 1 editt. ΙΙ ystrie A, Histriae editi.
9 11111111 G, Tregesten 257 5, Tergestae editi,
Tergeste Ant. 11111. 11111. 10 Siparis 111111
at infra257 1 11111, separa Glff, serape Gs,
todia sipara 11191 siper. 11 Humagoetiom 256 15
11 V 11, 1111181110, 1111111151, 1119101130..
12 Neapolis etiam 256 14 11 V 14, 11οά11 Citra
nuova, urhe episcopalia 13 Parentio etiam Tab„
parentia (11·1, 1111111101, Parentium Ant. ot infra
256 13, of. V 14, nono Parenzo. 14 Revigno 111111,
ribingium 11111, ribigium θ’, Ruginio infra 256 12,
Ravingo V 11, nono Rovtgno, oolpoTrovigno. 15 Pola
etiam 256 11 11 V 11 Ant. raa, oomeo ratioet Pola.

17 littora B. ΙΙ ab ima] 11111111. 11 11111111ἰί11 =

1111111111 0 ab inferioribus partibus 011111, cf. 252 1.

 

