1
1
3
4
5
6
7
8
9

10
11
12
13
14
15
16
17

18

Carduc ,

Nemeseo
Catabatimon
Bogratin
Aradum
Nessus
Parebonio
Filisoum
Patricon
Comaron
Monocaminon
Almiris
Tapostri
Alexandria
Canopon
Ermupolis
Tani .

Buto

leardum G editi, Gurdum13111. 2Nemeseum
134 10, nemesium G. 3 Catabathmon editi ut
131 9, 4 bugratim G, rogratin Ae, Rogiatin
editi, Bograi 134 8. 5 Araton 1347, om. G.
6 Nesus editi ut 131 6. ’1 Parnetonio aditi, Pa-
ratonion 134 5, paretonium G. 8 Filiscin 131 4.
9 Patdcon etiam 134 3, patricum G. 10 Goma-
ron etiam 134 2, comarum G. 11 monochaminon 0,
monocaminum G, Monocanon 131 1. 12 Almiris
ctiam 133 18. 13 capestri AG, Tamnostri 133 17.
14 Alexandria] nonnulla addit G. 15 canobum G,
Κάνωποε et Κάνωβος am. 16 Ermupoli rab.
17 Thanis 121 171 18 Buto etiamTab., cf.111 16,
buti G.
23·

 

