826 555555.

membratim 256 4, 6460 16; Ponticum 654811ς net-
51. menbratim ἵ gitur iu Oceanum 50 135
Membrisca 1466 1 - 15 Persicumcolfum 50
Membrone 848 1ος Mem-³ 18;mergunturin1)anabio
55555555 5; 55555551 555 18, 555 1⁹³ - 5
ema 55 3 000m0a001⁵; -5

Memea ius. 381 15 Ι Oceano Caspio 77 16
Memoriana 320 15 *Merifabion 306 2
Memphetum 111 18 Iurene ef. sumna
Memphss m 14 iMeroiu ins. 136 2

Mmphiffin 13⁰ η 1515551555 51. Messana
menbrum ⁶⁵4⁶ ¹8³ cf· {Mesebria 51. Mesembria

Mmfflbmim Mesembria 181 7, 371 5. 8,
¹ enbrona 51. Membrone 374 ¹⁶3 Mesembriamfl

Mendilegio (Vico) 178 ⁷³ 534 45155555565555
monatianum) 5455 14 Mesene gf· Messene

{3333 121ῗέεέ 538 15 [Mesochoron 284 2ς 51. Mc·
. . ¹ nocherum [Seriehorumi

1121111256 ¹⁰ Mesochorum 262 1ος Me·

Menfffl 12⁶ ¹5 5 5555555564701; talia ¹

Menenia 116 9 5555555555 Geor 14

ffitssffll? cf· M⁰¹¹⁸¹ffi⁸ Mesochorum (Serichorum) G
5551115186 6- 14, ⁰4⁸⁹ 4³ 487 5; Mesochoros 5545

Μ555515 6480 12
Menturnaa 26514; μΜ55· mesogeon 91 10,Ὶ 92 Q
tumis ³33 16, G443 25 mesogiss 90 9, 183 12

Meiiolii 3 Mesopotamia 79 1.3.4; Me·
, ι sopotamlam 20 22
Meotrda 51. Maeotidae pa· Messafflt„ 150 10
ludes* Messana 649518, 49814ῐ

1155151111 1 5155555402 12
mercartem 6465 15

Marcianium 265 3, 333 4, 161131Πῦ cf· M0⁸⁸0110
6508 15; Mardonium G Messene 376 10; Messena

Mesochorua 51. Mesochorum

472 14 6538 18; 5155555333 18 ³

Mardauium 51. Marciauium Μ5515515425 3
mergens in Oceano 167 5; Mastia 103 2
mergit 6548 163 mergit Mestratim 6437 4
15 Oceanum 6553 2; Mestratou40418, 643810
- 15 pelagum Adriaticum in metallo 11 10
6551 3; - 15 sinum Metambala 426 20

 

