888 iunnx.

Patia ol. Paoeanis laPalopide 0475 7, 511 24,
Patienas 527 1 i. a. aPalope
Paline (1591 8, cl. Patra- Peloponissum36818
panio Peloriaca prov. 66 33 Pa-
Patinnao 42 12 loriarcae 78 21
Patitana 42 19 , Pelorum 0498 133 ι Peloro
Patiuma 2228 ' ’ 049816
Patra 74 18 Pelsois lacus 218 20
Patronoana 66 9 Polla 124 3
Patrapnnie 412 ll;ol.Patine4Pelusion 181 1; Pilusion
Patras 377 6, 4998, G. 85643PilusiumG52463
5392 ⁴ l cf.Pennun et Tele
Patres 0538 16, i. e. Puris , Pencotrox fl. 68 9
Patrioon 184 3, 355 9; Penice37812. 0539 21;
patricum unae 11 l Ponica 1933
Patricum cl. Patrioon {Pennoloous 287 9
Patuse 129 10 Pensarum of. Penaaunum
Paulus 83 10, 0536 3; Pensas of. Tinna
Paulum 34 14 Pensaurum25810‚ 0595 3,
Paulus Orosius 59 163 -. Pensatum 326 5, Pisau-
Horosius 429 11 rum G462 19 ,
Pantie 0591 2; 969101- Pentapolensis(Annonaria)247
panie 15; -(Annonioa) 0592 8

Paurisi 1648 ’ Pentapoleos 38 11, Penta· ἵ
Pansae cf. Pausulae polim 247 16, 248 8, ¹

Pausula cf. Pausulae 0592 12
Pausulas62614, Gl62 1931Penteoileua 174 9, 175 1
Pausula 0595 12, Pau-,Peneum 125 2
aas 259 5 Penuria 121 19
Paxon ina. 492 1 Pephagoniae 95·.17
Padolanis 189 19 per eloquium ait 38 6

Pela 119 3 paramb'ularib 2; perambu· ’

Pelagonia 192 10 laverim 2 16, perambu-
Pelia cf. Pallia lavit 16 28
Pella (Macedoniae) 194 15, Peras 416 19
9741, 0536 8ς Dalla Peratitam 682
196 11 Perbrigam 318 8
Pellam (Palaestinae) 84 18 Perdoriptnm 378 7, 0589 15
Pallia 0479 18, 597 19; perendie 0529 11, αἱρετ-
Pelia 262 15 hendie
Palloriaroha civ. 67 5 perfruere 171 63 persmi1 9

 

