11111111. 559

Α118118118269 14, 397 11, 1888111324 13 - ainus
6475 23, 51215 645417, 4648; Adria-
Ad viam cf. Adviam tico mare 288 43 ..mari
Ad vicesimum 244 7, Vice- 248 8, 291 8, 6498 19
simum 6513 15, Vican- Adrimeton 141 14, Adri·
aimum 3408 metus 6519 18, Adri-
Adaba 64 7 , meum 349 11
Adanon 93 3 ,Adrimition 108 3, Adrimtin
Adatis 89 4 362 11, Αᾱ11111111116528
Δ11888811111 382 12, Alea- 17
siccion G544 3 Adrisc 211 3
Aueria 01. Abdera '11101111 188 1
Α11811111116463 6, 505 22, adscribitur 19 22, 20 2,
31181111 259 14, 327 7 30 8, 197 9, 205 7,
Adeatum 258 1, 383 7, cs. ascribitu13 adscripse-
G 544 15, Adeuatum runt 399 4; adscriptam
6 461 18 399 6

Adeustum cs. Adestum adscriptorea 176 11
armoricanum 11 8 11111011 ⁰¹⁴· Adselona

Adimam, gg 16 Adselona 411 10, Adselola

ξ6ᾞ1ῗ185858513161888818 :3:E{{{¹⁸3ss7}43' 386 14

Adipte ⁵⁰ ¹⁰ Arna fl. 888 4
Adnocur1 119 111 ¹³¹¹⁰⁰¹³³ ,118111 118 14

21111111711.5 90 6 “duum G548 6; se adu·
nant 115 19

Adranes 115 1⁵ Advram 181 18

1118318310, Ι 1811188 8, 8811818 18,
3611811111Η81111811118111868· G 525 ῃ

1811311119Ι Ι 1 Aegypaum 178 15
Adrianopolrscf.Hadrranopolrs Aegyptii maris G 548 18

Galliae Cispad· AegyptIorum rex 175 2ς

65009

. Adriaticum mare 247 13, -regem 23 5, 2001;

818 811, 8811, 888 Aegyp110111919

811, 881 8, 888 8, Aegyptos civ. 1818

6503 7, - pelagum Aegyptus spatiosa 6 θῑ -
6 551 9; - sinum 6 - spatiosissima 119 113
48811, 49393 Arria- Aegypti 92 88, 1118,
ticimarisG45316,4541, 119 1913, 120 96. 7,
50113,50211; -pe- 13515, 13710, 1662,

 

