QQQQo-*and ἓ

ῃ-αι-ιμ
teu—⁵0

μαι-ι
’δῖ-00

ι-ιι-ι
Φοι

Salembro
Malliana
Populoni

Vadis Volallanis
Celsilon

Bullia

Erculis

Fines

Possinis
Turrida

Pisis

Fossis Papirianis
'laverna frigida
Lune

Pullion

Bibola

1 81111111006111 268 3, 0111 26111111. 2 1111-
111111 1111111268 d. 8 populeon 6111268 5, popu·
101116. 4 badis 1011111111 0111268 6, 1161110661·
11111. 6 (10111101 1111111268 7, 0111110111001111111111,
1111111111 G. 6 Β111111111111 268 8. 7 Erculis
1111111 2689, herculis 6. 8 Fines 1111126816.
9 Ρο111111 etiam 268 11, 11111111 ΑΒ, 81111111 edili,
pitines G. 10 Turridn 11110111 268 12, turrita G,
om. A. 11 11111111, 11116, 8111268 19,· nou·
nulla 161111 6. 12 fossis 1111111111 6111 26811,
solis 1111111111 ΑΒ, Fossis Papyrianis 111111, 1011111

211Ρὶ111111 G. 18 Τ111111 frigida 269 1, 11- j
berna strigida G. 14 Lune 1111111269 2, Lumo 1

editi. 15 Pullion eliam 2693, pullo AB, pullum 6.
16 Β111111111111269 l, bigola AB, vigola G.

 

