mnu.

Agate 044 00, 040 00, 1001410000 0
G 000 00 Agunia 0 000 00

Agflth? Vif8⁰ (1495 15 Ι Aguri0n404173 Augurion
Agathinon 402 1ος ,40010- (44939

000οἰ60 0οῑ000081

Agazaros ‘³⁵⁵² ⁶³ 111· Aiofus 0000 0ος Alosum

ziros 16814
Agaziros 01. Agazaros 378 6
Age 472 00004010002011ος ,4100- y
Agello cf. Angellum nitidum 214 4; Aitha-

Agenorum 0400 00; 40- naridum 801 90 4100-
genior 411 4 000112017ς 0110001000]

Agerea 180 11 Aitigilem 140 18

Agerthel 144 6 ’ Alabum 427 0

Ageum fl. 118 17 411010 282 0

Agiagium' cf. Agiation ,4101000 81 15

Agiation 418 123 Agiagium 110004000001200 0. 4, 200
(1499 9 43 Almanorum 228 10

Agilaam fl. 158 2 Alanonlm 169 15

Agilis (1491 14 Α100101008184

Aginnis 297 9 Alatrum 270 5, (1479 10

0011381 60 ⁶54³ ⁸³ ⁰f· 4140044104οθ 1, 400 00,

”²3¹ 400 10, 404 10
*18111111 111 ⁸ 01000011. 408 16
’1811101111 1113 111 1111111111 Alauna silva 420 11

nia 189 7
Agodgnum (¹147ss 203 Ago· Alba 318Ιο
dano 2710 AlbaDee111a33717; Alba

Ago„ fl, 113 17 11011010 (1470 5; Alba

Agonne 97 9 vicilia (1012 21; Aba
Deceliam 4

Agorial110123 ZacoriaG Ι
581 13 zocorig 365 11 Albania 68 18

Amasin 109 3 Albania antiqua 80 14
Albanis 67 11

Agrienon prov. 51 19 Albano 75 8
Agrietum cf.'Agrigentum Albeceia 312 20

Agrigentum (1498 2005010- Albi Alexandri 40 18
tum 404 00 Albigi 000 00

Agrilion 109 4 Albilia 267 l4; Albiliae
0401114000 12 3 270180 0181101010
³6

 

