1
2
3
4
5
6
7
8

Gabali
Zizis
Bersovia
Arcidaba
0111011111
Potula
Bacaucis.

Per quas Dacorum patrias transeunt

1 plurima flumina, inter cetera quae di-

1⁰
11

11,

18
14
15
16
17
18
19

cuntur
Tisia

Τ1111111

Quae omnia flumina in Danubio mer·
guntur: nam fluvius Flautasis finit ipsam

1 Gubalil Caput bubali 1111 Zizia} Azizis Tab.
'o‘Bersovia etiam Tab. 4 1111111116,1111(11113
editi, 1111111111. 6Pocula editi. 11 otc. Tisia,
Τ1111111,Ι)1·1111 ποταμοῖς ὡν οἱ pe'ymm μετὰ τὸν
Ἵστρον ὅ τε Δρήκων 111γὸ111111 καὶ ὁ Τϊγαε 11111
Τιφὴσας ην Priscus p. 183 6.Βο1111,,,11111111111.

’11111111Τ11111111111111911111111 11111111111“1111111.
111111611131 et Prisco. ΙΙ Tysia C 111111. 11Τί-

· bisin] Ἠβισκοε ποταμός Ptol. 11-1711111111 “

-11111111 „flumina 11111111, Miliare, et Gilfil et
(1111111“ 11111111. 111111. Get. c. 22. 14 11111111]
cs. 1111111111 17919. 15 Arinel 111111 Β editi.
19 1111111111, 6111111111 θ, 1111111111 editi.

 

