rauux. ⁸ 669

Turres (Getuliae) 159 16 4 Tuvellaria cf. Tabellaria
Turris (Latii) 266 4, GlTuverna frigida cf. Taberna
478 8, Turres 884 4, frigida
6510 7 Tyanum MaurIcinum ei.
Turres (Liburniae) 224 6, Teano Marucion
881 18, 6548 10 Tyee cf. Tica
'iburres (Liguriae) 269 10, Tyces (Machron) ei. Maero-
987 7, 6475 19, tiees
512 11 Tygranocertam 542135555-
Turris (Lucaniae) 262 14, eerta
647017, 50718 i. e. Tygrinepolie 80 17
Thurii Tygrium 65 16
TurrIs (Melfls) 6465 11, Tyraria ef. Thuraria
506 15 Tyris 146 8
Turribus (Moesiae) 191 18 Tyro, Tyrum, 'Tyres ef.
Turres (spaniae) 804 10, Tyrus
8482, 65159 aTyrrene 5155564644
Turris alba(Asricae)3bl4‚ Tyrrenum mare 6471 15,
652017 488 6, 508 15, Tyrreni
Turris alba (Latii) 6510 maris 64881, Tyrrhe-
10, Turris albas 266 6, num mare 6454 5, Tyr-
884 5, Turres albas renisum pelagum 402 4,
6478 10 . Tyrrhenicum (sinum) 6
Turris Buconis (Maurit.) 551 11, Tyrrenis flueti-
164 7 . bus 6499 11, Tirrenum
Turris Caesaris (Calabriae) mare 6458 7, Tirrano
2616, 8291, 6466 mari 6508 7
12, 506 21 Tyrus 6524 22, Tyres

Tum's lapidum (Africae) 357 43 Tyro 37 133 Ι

6521 26, Turre lapi· Tyrene 89 12
deum 858 2
Turris Libriseuis [Sardi Ubbus, Ubbum 5511555515. Ι
niae) 411 18, 65007 Uberi 846 5, Oiborim 6
Turrita ef. Turrida 517 9
Tuscana 284 14, 6488 2 Ububus ef. Ubus eiu.
Tusci 817 18 · Uburzis 288 2
’1115515249 8. 6, 6475 7, Ubus civ. 847 15, 848 1,
504 8, 51124, Tusciae 35173 Ubbus 651811,
285 11, 6488 12 Ubbum 6518 18, Ubu-
Tutena ef. Mutina bue 6520 20, Usussa
Tuvelari ef. Tabellaria 148 1

 

