1511511. 6oe

615111ιὶ5 (Liguriae) 6476 6, 61111511 106 11
51018ς615511111566714ς 6151615 650 14, 6155165 6
Falinis 070 0 500 10

Ficum 650 8, 6501 15 Fitono 666 0, 6561 10

Fideno 6477 1ος Fidentia Fition 166 1
070 1 . flagile 6546 14

Fidenis 080 11ς liidenis Flaminia prov. 6500 1

, 6484 6 . Flaminio Ravennatis 047 14

Fidentia 070 1; Fidens G Flaminii (Forum) 6491 1
477 10 Flaminium consulem 65006

Figit 160 15 Flauianis il. 004 19

61511115 1115. 408 14 Flebn 75 4

Filaction 106 8 Flegenao 076 15; Fregenoo

6115115165 98 11 6480 16 ,

Filag'reton pron-69 16 61565115 008 6

6115115 oi. Filtrio 61511511 ol. Flexum

Filias of. Philias Flexum G479 06; Flexon

Filigiston fl. 78 8 075 16

Filiscin cf. Filiscum Flogdis (Foro) of. Foro 61561

6111555111 655 8, 6506 1ος Florentiam? 6, 6489 01ς
Filiscin 1644 Florentiam 087 11, 6

Filium 99 10, 664 63 si· 4906
lion 6560 0 Florentiola 071 18, 6477 9

611555115 cf. Philooolia Floria, Florentio 087 6

6111115054 103 6115115 6 floridam praebuit 65196
459 00 6151511106 16, 615115 059 43

6111155 670 1, 656415; 615151646018ς61511515
Thimoo 180 17 6505 ll

Fines (Burgundioe) 041 4 615115, 615151, 6155515 cf.
Fines (Etruriae) 068 10, 615551

636 8, (1475 3, 51120 fluosos inundationes 66 10
Fines (Goll.'l'ronspnd.)250 0, Folia fl· 291 14

6456 18

Fines (Maced.) Fons asper 166 00

<omnim 15111106

³9⁰⁸ (simili) ³¹⁷ 1615511511 115 o·
6400, 651417, olio G4595 ’
,80310 . 6515115504010

611155 [Valeriae] 000 14 ,

Firmum 6505 143 Firmo 1106106· F⁰fum
606 16 Formiae 066 l

Forolio

 

