1111111. 530

Aracha 94 13 4111111050111100 10, 103 13,
Α1011001103810, 04014, 1043, 10715, 0004,
044 10 003 1
1110110111 10005 1ος ..patria Aritia (1481 4; Aratiae
54 0ος 01. harenosa 077 0
Arentia 310 0 Arivernis 007 0
Arspa 70 00 Armasdum 150 5
Arepelenerum 01. Arephile- Armasiica 61 18
nerum Armatmen 103 4
Arephileneram1888‚ 140 1; Armenia 19 223 Armeniam
Arepelenerum 353 6; Are· 00 1
poenorum (1500 4 Armenia maier Ararat 68 14
Arepeenemm 01. Arephile- Armenia maier (imme minet)
uerum ⁴ 68 15
Arethusa (civ. Syriae) 88 3ς Armeniaementesio 0ος Ar·
Arethusam 37 00 maniae mentibus 10 17;
Arethusa fl. 405 17 Armeniis mentibus 01 0
4100111010110167 Armeniorum terra 10 10,
41011ιο86 18, (1480 15 00 1
Aretiepreierien 3167 Armenta 037 0, 335 8,
4130011011. 0015 0474 0, 5114
4130110110 031 7;’ 01. Stra- Armesi cf. Armesium
tiburge maresium (1476 213 41·
Argenti 163 15 mesi 071 8
Argentine 007 3 Armis 406 11
Argerunten 381 8, (1543 51 Armenaea 01. Armeniacus
4130101100 0041 Armene 100 7, 365 3, (1
Argita ins. 410 17 530 00
Argistillum 407 13 Armeniacus civ. (1518 17 3
Arges40016 Armenieeus 348 43 Ar.

’ Ariandum 05 5 menaea 147 14

41131110 034 14 Armeniacus 11. 150 13
Ariinen prov. 48 03 4111011110ςὶ1ῠο 10
Ariminum 058 0, 306 4, Amefa fl. 000 6

(14600, 5050 Amemeza 4306
4111101100415 4110111087 14, (14003
4110100050 16, (1458 00 0101111105 13, 15 17
4111 (Indiae sericae) 43 0 4101110000 1, 380 5ς410-
Aris (Indiae Thermantieae) nix (1540 7

45 5 Areuix 01. Arenia
Aris (Mesopotamiae) 81 18 4111000307 1

 

