INDEX.

Nemesium ci. Nemeseum Nicanicio 66 16
Nemetobcico 320 7 Nicanoris (Dura) 82 7
Nemclon (Medio) 435 8 Nicea (Maced.) 136 14
Nemetotacio 4247 Nicea (Septim.) 248 11,
Nengone fl. 2916 88917, (1518 8, Ni-
Neooesssn'e. 97 511 5555129817, 04547
’1155ηεί55238 11 11155555515117715, Nece-
Nepe 274 5, (1478 18 renticos 370 10
Nepte 143 13 Nicetis Camelaria (1491 4
Neptunus (Satur) (1478 12 Nichis 127 7 s
Nerbulos 278 8, Herbulum Nicholeus (1528 10

(1482 15 Niclsomeslio cf. Nicomedia
Neronis 880 7, 0542 9, Ν155555615(Ῐ1115)5.]11218,

1150515209 3 363 14, Nichoinedie G
Neretum 282 7, 32912 5299
Nerisocsndis 71 19 Nicomedienselllithynllssil
Nerone 96 20 Nicopolis (Eiones) 82 17 ’
Nertobrice80815 Nicopolis (Ponti) 77 ’ 4,
Nesscium cf. Nesatinm 36716, (1582ι 16
Nesntium 382 1, Nesocium Nicopolis ci. Actio

6543 16, Nessatio 256 Nicum 121 18

10, Nissecium (1460 21 Ν1656.2291,(1555523516
Nesepe 128 10 Nidum corvi (1487 11
Nesi (Aegypti) 122 11 Nidus ins. 895 1
Nesi (illyriae) 206 9 Nigatio 98 4
Nesibi 80 15 Nigrensis fl. 158 7
Nessnei 44 22 Nigrinianis 186 19
Nessntio cf. Nesetium Nigrinus il. 62 12, 786
Nessome 131 15 Nigro 8677, (15827, Ni·
Nessus 355 6, (1529 8, gron 76 2

Nesus 134 6 Nilcinne 42 18
Nesus cf. Nessus Nilus fl. 5 22, 135 16,
Notabio 2177 186 1, Nilum 119 7,
Netrate ci. Nerente 136 2

Neorion 170 2 Nimia 172 17, NimphoG
Neuslrie (1501 13 63314; Nymfe 3695
Nepesi cf. Nivergi nimis spatiosissime 139 6
Nibsrie 818 1 Nimphe cf. Nimis
Niceee (Bithyniae) 108 19 nimphis 24 5, nimphibns
NiceloocolonieGilss 9, cf. 24 8, 185 le

Micalo et Meleoondilio Nincarie ins. 444 5

 

