111111. 5111

Combusta 341 6, Cobusta Consana Condioa 97 14
(1514 6 (1011001111278 12, Cosentia

Combusticia 191 9 (1482 19

Comeniaca 318 19, 3195 Constantia 231 15

00111118011718, 3138 Constantia cf. Nuceria (Con-

Comum 252 8, Cumo (1 stantia}

458 14 ⁴ Constantiniana (Picenit) C
Comvasim 59 14 493 3
Conate 109 17 Constantiniana (Umbriae)
Conbulantia 234 8 273 10, (1478 10
Concabas 49 6 Constantinopolis 180 15,
conchila (1455 13, conchi- 372 3, (153417, Con-
* lae (1455 7, conchulae stautinopolimliii 2, 183

294 12, 295 1 11, (1551 8
00101111276 14, Cosilianum Constantinopolitana urbe G
(1480 15 467 20 “
concordant in 147 1, 001- constratam (1466 1, 485 15,

cecderunt 186 6 01. estratam
Concordia 254 8, 257 9, consubstantialis 445 16
383 1, (1459 18, 4619, contentionariis 11 18, 35 8
5448 Contrebia 3105, Trebiam
Condaca 63 18 310 12
Condate 237 14, 238 7, Contributa 314 14
429 5 Convenarum of. Aquae Con-
Condecor 432 13 verentia ¹
Condeso 73 16 (1011011160111011010141110
Condica (Comana) 97 14 Converantia
Cone 98 5 convicinantur 5 4
conexae 434 20, conectam Coos ins. 395 2
325 9, 386 12, (1503 19 Copna 84 2
confinalis 7 19, 810... 00011011165534, copuletur
confinis 483 19 mari (1550 11
confinium (1550 14 Coracenssion cf. Coracesion
Confitio (Reuss) 228 15 Coracesion 350 16, Cora-
Confiton 01. Cositon censsion 103 11, Care-
Confluentes(l¹ranciee]227 10 0011111 (1526 17
0013101101,Ρο1101.) 214 13 Corbeufe 98 1
Congo 67 18 Corcac fl. 223 4
Congrae 114 16 Corcodilon 124 1
Congri 178 8 , Corcora ins. 407 16
Consabron 313 15 Corda civ. 433 20

 

