644 moun.

Praetorium Caesaris 880 14; l prolatas patriae muudi 886 8
Praetorio Caesaris 808 18; 1 promiscuae conchulae 884 18
Praetoriauum Coactis G Promona 811 8
648 16 promuntorio 88 18

Praetorium maguum 880 16, Promontorium Augusti 6688
6648 17 88; Promunturium 864 8

Praxo montes 161 18; Bra- Proucsion 868 18; Preuctos
cae montes 8 6 6688 7

Precoua 888 11 Propasta 46 18

Precorium 810 10 Prophelum ins. 481 6

Precumi 187 1 Propontida 07 1, 116 6

Predula (Augusta) 860 8 888 16; Propontidos G

Preduria (Augusta) cf. Prae· 648 14; Propontidem G
toria (Augusta) 680 88, 64818, 6617

Presemum 880 16; Pifer- prosapiae 4 88
num G4848 Prosilie 867 14, 888 6,

Prenctos 6688 7; Prone· 646117, 64414
sion 868 18 Prospegon ius. 881 4

Prenestc 874 18, 6478 4 Prostas 66 8

prephato 6608 6 Protaruto ins. 880 18

Presidi 78 10 protensum litoris 6686 11

Prestus 404 8, 6487 lo protoplastus 14 14

Preterion 8188 Provisum 188 8, 80610,

Pretorich 808 8 807 18

Priami 6688 16 Prusia 108 16

Priapion 6688 8, Priapos Prusias 108 18; Brissias
108 16; Priapum 868 6 868 10

Priapos, Priapum cf.Priapi0n psalmigraphus 6 8ς psalmo-

Primodia ins. 408 6 graphus 88 88

Princastellum 834 6 Psamachon os. Semachon

Priudice cf. Brindice (Thrac.) Psanuace 188 8

Priscum 868 8, 6688 6 Psatiron 170 11

Pritas Rigieusis 848 8 pseudocosmogrephl 18 16

pro amore 186 10; pro de· Psinami 184 81
siderio 64 88 Psosi 186 8

Proasprum ius· 881 8 1181111115 186 18

problemata 808 8, 6664 16 *Ptolemaeum of. Ptolomaeus

procedit in Oceano 800 10 Ptolomaeus 176 1.11; Pto-

prohibetur ex peccatis 18 11 lomaeum 800 1; Ptole-

Prolania 6686 11; Frolanis. mesum 88 6

878 1, Srolanis 188 ithtolomagis (Aegypti) 1888

 

