Item ad aliam partem sunt in ipsa
cersonisso civitates, id est

Miconis

Argos
Melena
Megalopolis

l Pylos 7676777 376 13, cylos ABG 2 Gypmiscn ’77
37616 3 8777771707 etiam 3771. 4 Olym· 777
7176773777, Olimpidia 377 3. 6 Etide 7777777 37 7 3,·
eride A. 6 Cylene 76777 ut 3771. 7 nimis ‘ps
etiam 3775, Dymis 76777 81776777 emm 3776.
9 Egion etiam 3777, Aegion 76777. 16 Eglra ’777
etiam 3773, Aegira 7677711 Sicyone editi, si· 77777
cion 377 912 Lachne editi, Chele 377 16. 77777
13 ad om.Bcditi.14 chersonisso AB 777777 77 ¹¹
15 nicenis emm rab„ cf. 101 2. 16 Argos mm 777
776. 17 61717777 etium rab„ Melaenae Plan„ MNT
6777ναί 367776, Μελαινεαί 1777777777. 18 Mogaiopffizl· ¹¹¹⁰
Tab-

777777

 

