mnnx. ddi

Brundesium ei. Brundusium Britanis iu paludibus 205 7.
Breuitou28815 14, 418 2; Briteniam
Brentiue ef. Brindice (71111- 29510, 296 1. 4, 322
eise) 12, 41715
Brssuetenuei veteranorum Britania (Celebris) (1503 4
431 3 Britannicus Oceanus (1555
ῃ, 4; Britaniei 322 17,

Bretorum uf. Praetorium( 325 23 Britannicum 344

Briiiimiild 15, (1516 11, 55518,
Brezecha 231 9 556 4

1111111111 2, 0111 12 35115555 estuat 61 -re
Bribra 430 13 gionibus 13 412
Brjcgntig 303 5 Brittania cf. Britania insule

Brieentiuomugus 240 11 Bima 25² 13, G458 19

mimum (³4⁵⁹ ²³ ΒΝ· 513315141351517
diaco 253 2

Brundisium cf. Brundusium
1111810οΠ 319 Ῑ Brundusium (1467 16 ; Brun-
Bfi8⁰¹1¹⁰¹²⁰ 434 ² disium (1507 83 Breude·

1355555418 9 sium 111 1ο; Brindice
Brineatroue 240 4 373 6

13115114 217 11 Brutia 188 11

¹ Brindioe indiae) cf· Bm· Brutum (146³ 13 Abrutio
dusium 259 9

Brinffl⁰0 (1555155) ³⁷³ ⁶³ succinuntur s, utar 11;
Breutice 183 5; Prindiee Biciuion 379 13

¹(1535 16 ¹ Bucephalos (Alexandria)
Brundiuensrsfflulabrra) 248 7 43 12

Brinta fl· 290 12 Bueoiie 120 18

Brissius ef. Prusias · Bueouis (Aquis) uf. Aquis
Britani 868153 Abritani Vueonis

172183 Bitam Gtes 6 3440444 (Turris) es, Turris
Brituururnsu1a2712‚ 417 Buconig

1⁶, 43419, 435 lt Budas ,8, 12; Sumo

Britaniee 12 213 Bfitfl‘ 485 18

”3²⁰¹ 295 ⁸3 Britannh Budaxieara149 15

ius. 423 6, 4241, 432
7, 43617, 439 53 Bri, Budua (1541 23ς Butua

maurmunster 10, uer 2⁰8 θ’ ³⁷⁹ 11
5, 439133 Brittania Buget84113 Bugeth G
91ος Brittaniam912 5142; ciAbute

- ³7·

 

