nebux.

Theodotis (1539 8
Theodusopolis 75 11
Theomis 126 11
Theompolis 125 17
Theosiopolie 51. Theodosia
Thepmoe 129 11
1555587113, (153411;
Tira 181 4
Theranda 206 5
There 95 11
Thermoutice civ. 45 4
Thermantica 51. 15615
Thermis (1496 7; Termis
Ther-mithres 393 8
Thermodon fl. 113 8
Thermopile 51. Thermopylas
Thermopylas 375 55 Ther-
mopilee 199 7; Thermo·
pilu (1597 13
Theron 155. 419 16
Thertonie (Cappad.) 94 17
155115515151555551.) 81 4
15555155151 51. Thessalonice
de thesauris suis 9 20, 30
1555151587 17
Thespio 51. Thespias
Thespiae 375 1ος Thespia
Geor 18; Tepies 199 2
Thessaliae 197 10
155555155155196 17; Thes-
551551510596 2; 15555-
1511151194 14, 97316
Thetmelim 122 13
15555555 197 16ς 1555-
chire 353 15; 155555115
(1522 13
155555115, 15555555 51.
15555555
155555124 13

Thiar 80 1 ⁵
Thibresene 46 1

Thile 155. 439 6; 51. Thyle .

151155 ins. 999 15
Thimate 72 15

Thimea 51. Fimee

151555 51155555

1515555 67 10

15155 970 11; 15155117 19
151515 11. 197 8

Thirrennium 51. Tirenum
Thirsitis 126 2
Thirusdron 144 9
Thoburbi minus 151 9
Thocoris 135 12
1551555 298 5
155555 96 3

15551115 155. 63 6
15555155. 395 12
Thrivis 105 10
Thebaeis cf. Thubactis

Thubactis 952 1, (1521 8;
15555515 140 11

Thugureicus 150 3

15515165 80 7

155555 348 14, Gelo 73
Thinus 142 7

15555555 135 10

Thuraria 151 83 Tyrerio
142 13

Thuris 195 73 Thuriste G
536 20;1551515 974 9

15551515 51. Thuris

Thurribus ins. 406 16

Thursurum 159 13

Thyatira 111 3

, Thyle ins. 443 6. 7; cf. 15115

Tisna 95 16
Tiberiane (05115) 266 12;
- (Hostis) 934 123 Ti·

 

