562 11111511.

Albinganum (1476 8; Al· Alexandria (Asiae) 72 18
bingani Gara 243-A1brn- Alexandria Bucephaloa43 12
ganis 270 7, 3383 Alexandria [Cotrinall 435

Albinia 335 14, G 474 14, Α151151111115551515511858 01
511 1ος cf. Albllia - minor cata 155511 G

Albinumno 427 1 525 19

Albis civ. 271 2, (1176 17 Alexandria Troas 108 3; .-

Alblsfl.(patriaeAlbia)2l3 13 Troius 362 163 -dea

Albis fl. (Galliae) 2361 (1528 22 “

Albls patria28 3.4. 6; -pa- Alexandriam (Indiae) 43 10
triam 213 8, Alpes 28 2 Alsos fl. 401 8

mmmfflwma ammmdmmmmn

Albini 232 10 carnarum 105 4, 361 2
Albius 270 131 AlpiumG Α11511155430 3 1
476 14 Alida 111 1
Albona 224 10, 381 17, Alimani ins. 401 15
Gaas 14 ’ ,Alincum 178 4
Albulas 156 5 Aliphas G483 163 Olifaa
Albulas 51. Aquas 280 2
Alcacothin 240 3 Alis fl. 118 9
Alohlona fl. 405 18 11111555 ins. 338 8
’1115115218 10 1111255511511438 13
Alecturia 363 143 14155111- Allecturia 51. ,4155111115
rum 177 103 Allecturia Allon 304 16
G 533 23 Alma cf. Palmam (Africae)

Alel)iere 67 14 Almanorum 228 1ος Ala-

11111 fl· 198 11 115151115230 34, 233 4
41555402 17; 411555 (14965 Αιωῃῇωω fl, 73 10

1155515111 382 12 (1113 11
11515155 4 Alobnges aaa 5
Alexander 19 1⁸ 4¹ 9· 12 Alobritesaaa 11

1 n: 11111211
bmmm-mMM;

Alexandrum 18 18 Alosum 378 6; AiofnsG

Alexandria (Aegypti) 87 17, 539 15
ammammm-mfflmfirwb
mosisslrna 6 6, 120 1ος Alovergrum 4²⁵=⁷
Alexandriae episcopua 15 Alpadlna 243 151 Alpandl·
2, Alexandriam 188 14 1151116458 14

 

